('answer', 2917)
('question', 2914)
('the', 2148)
('what', 1769)
('to', 1381)
('does', 1081)
('of', 979)
('who', 846)
('and', 782)
('is', 684)
('her', 524)
('did', 488)
('a', 447)
('daenerys', 439)
('do', 393)
('arya', 379)
('jon', 363)
('in', 345)
('tyrion', 335)
('his', 300)
('he', 290)
('cersei', 264)
('sansa', 254)
('that', 246)
('with', 237)
('she', 237)
('for', 227)
('when', 203)
('was', 186)
('as', 177)
('say', 168)
('about', 167)
('where', 163)
('from', 160)
('will', 143)
('him', 137)
('bran', 137)
('name', 133)
('are', 129)
('their', 125)
('how', 124)
('at', 118)
('not', 117)
('be', 117)
('on', 116)
('they', 106)
('if', 101)
('have', 94)
('has', 91)
('tell', 87)
('by', 87)
('king', 74)
('stark', 71)
('men', 69)
('winterfell', 69)
('lannister', 69)
('lord', 67)
('jaime', 64)
('why', 62)
('after', 62)
('them', 61)
('joffrey', 61)
('out', 60)
('into', 59)
('it', 58)
('ser', 57)
('many', 55)
('children', 54)
('one', 53)
('watch', 53)
('jorah', 52)
('before', 50)
('would', 50)
('all', 49)
('happens', 49)
('father', 48)
('battle', 46)
("arya's", 46)
('north', 45)
('ask', 45)
('want', 45)
('army', 45)
('leave', 45)
("jon's", 44)
('up', 44)
('see', 44)
('try', 43)
('believe', 43)
("tyrion's", 42)
('wall', 42)
('death', 42)
('targaryen', 42)
('give', 41)
('take', 41)
('kill', 41)
('more', 40)
('an', 40)
('family', 40)
("cersei's", 39)
('dragons', 39)
('no', 39)
('first', 39)
('keep', 39)
('house', 39)
('tywin', 38)
('queen', 38)
('black', 38)
('two', 37)
('varys', 37)
('or', 36)
('can', 36)
("king's", 36)
('new', 35)
('never', 35)
('over', 35)
('back', 35)
('landing', 35)
('away', 34)
('against', 34)
('drogon', 33)
('kind', 33)
('make', 33)
('red', 33)
('hound', 33)
('off', 33)
('great', 33)
('lady', 33)
('margaery', 32)
('fight', 32)
("night's", 32)
('robb', 32)
('become', 32)
('white', 32)
('people', 31)
('know', 31)
('find', 31)
('were', 31)
('killed', 31)
('sandor', 31)
('meereen', 30)
('unsullied', 30)
('other', 30)
('city', 30)
('missandei', 29)
('ramsay', 29)
('love', 29)
('iron', 29)
('wedding', 29)
('melisandre', 29)
('dead', 29)
('during', 29)
('through', 29)
('eddard', 29)
('castle', 29)
('hand', 29)
('wildlings', 28)
('herself', 28)
('only', 28)
('own', 28)
('old', 27)
('robert', 27)
('sister', 27)
('brother', 27)
('westeros', 27)
('man', 27)
("bran's", 26)
('son', 26)
('night', 26)
('davos', 25)
('refuse', 25)
('brienne', 25)
('gendry', 25)
('seven', 25)
('daario', 24)
('dothraki', 24)
('long', 24)
("sansa's", 24)
('between', 24)
('use', 24)
('time', 24)
('help', 24)
('being', 24)
('way', 24)
('throne', 24)
('littlefinger', 24)
('order', 24)
('sam', 23)
('mother', 23)
('high', 23)
('tyrell', 23)
("doesn't", 23)
('die', 23)
('while', 23)
('sword', 23)
('catelyn', 23)
('shae', 22)
('viserys', 22)
('than', 22)
('theon', 22)
('free', 22)
('kingdoms', 22)
('too', 22)
('again', 22)
('go', 22)
('down', 22)
('marry', 22)
('i', 21)
('child', 21)
('any', 21)
('look', 21)
('himself', 21)
('ygritte', 20)
('marriage', 20)
('raven', 20)
('body', 20)
('return', 20)
('aegon', 19)
('wights', 19)
('there', 19)
('leaves', 19)
('offer', 19)
('going', 19)
('had', 19)
('tells', 19)
('eyes', 19)
('without', 19)
('fire', 19)
("father's", 19)
('fighting', 19)
('asks', 19)
('world', 19)
('baelish', 19)
('petyr', 19)
('lyanna', 18)
("daenerys'", 18)
('meeting', 18)
('attack', 18)
('sons', 18)
('grey', 18)
('think', 18)
('life', 18)
('stay', 18)
('drogo', 18)
('dragon', 18)
('must', 18)
("daenerys's", 17)
('forces', 17)
('rhaegar', 17)
('loras', 17)
('jojen', 17)
('mormont', 17)
('been', 17)
('insist', 17)
('left', 17)
('head', 17)
('baratheon', 17)
('stannis', 17)
('lords', 17)
('commander', 17)
('last', 17)
('get', 17)
('show', 17)
('like', 17)
('type', 17)
('happened', 17)
('meet', 17)
('call', 17)
('bastard', 17)
('ned', 17)
('slave', 16)
('olenna', 16)
('tommen', 16)
('worm', 16)
('warn', 16)
('vale', 16)
('past', 16)
('waif', 16)
('wear', 16)
('which', 16)
('good', 16)
('come', 16)
('face', 16)
('jaqen', 16)
('guards', 16)
('power', 16)
('decide', 16)
('snow', 16)
('slaves', 15)
('bronn', 15)
('lead', 15)
('plan', 15)
('season', 15)
('agree', 15)
('should', 15)
('fear', 15)
('soldiers', 15)
('discuss', 15)
('war', 15)
('stop', 15)
('lannisters', 15)
('masters', 14)
('sept', 14)
("joffrey's", 14)
('pycelle', 14)
('three-eyed', 14)
('woman', 14)
('end', 14)
('rhaegal', 14)
('could', 14)
('brothers', 14)
('rickon', 14)
('young', 14)
('let', 14)
('taken', 14)
('refuses', 14)
('learn', 14)
('realize', 14)
('convince', 14)
('nothing', 14)
('both', 14)
('starks', 14)
('braavos', 14)
('tormund', 13)
('harpy', 13)
('claim', 13)
("don't", 13)
('fleet', 13)
('bring', 13)
('made', 13)
('tower', 13)
('role', 13)
('bolton', 13)
('council', 13)
('admit', 13)
('suggest', 13)
('each', 13)
('because', 13)
('years', 13)
('women', 13)
('much', 13)
('arrive', 13)
('next', 13)
('table', 13)
('something', 13)
('you', 13)
('true', 13)
('upon', 13)
('faces', 13)
('send', 13)
('another', 13)
('knee', 12)
('barristan', 12)
('khalasar', 12)
('prince', 12)
('oberyn', 12)
('bay', 12)
('myrcella', 12)
('most', 12)
('surrender', 12)
('mance', 12)
('boltons', 12)
('heart', 12)
('promise', 12)
('speak', 12)
('enemies', 12)
('trial', 12)
('northern', 12)
('wight', 12)
('truth', 12)
('work', 12)
('murder', 12)
('game', 12)
("can't", 12)
('this', 12)
('letter', 12)
('three', 12)
('gregor', 12)
('gold', 12)
('trant', 12)
('feel', 12)
('so', 12)
('now', 12)
('daughter', 12)
('yunkai', 11)
("drogo's", 11)
('destroy', 11)
('houses', 11)
('kevan', 11)
('reveal', 11)
('benjen', 11)
('dream', 11)
('bed', 11)
('day', 11)
('things', 11)
('hill', 11)
('fall', 11)
('series', 11)
('ice', 11)
('cannot', 11)
('greyjoy', 11)
('ride', 11)
('appear', 11)
('walkers', 11)
('force', 11)
('baelor', 11)
('having', 11)
('rodrik', 11)
('small', 11)
('names', 11)
('list', 11)
('little', 11)
('escape', 11)
('lysa', 11)
('hide', 11)
('might', 11)
('ever', 11)
('horse', 11)
("tywin's", 11)
('anyone', 11)
('direwolf', 11)
('start', 11)
('trust', 11)
('tries', 11)
('meryn', 11)
('wolf', 11)
('beyond', 11)
('frey', 11)
('cities', 10)
('hizdahr', 10)
('dany', 10)
('faith', 10)
('accept', 10)
('qyburn', 10)
('ellaria', 10)
('royal', 10)
('open', 10)
('win', 10)
('alone', 10)
("craster's", 10)
('knows', 10)
('summer', 10)
('relationship', 10)
('once', 10)
('used', 10)
('books', 10)
('side', 10)
('attempts', 10)
('royce', 10)
('still', 10)
('maester', 10)
('song', 10)
('begin', 10)
('rest', 10)
('able', 10)
('story', 10)
('arryn', 10)
('trying', 10)
('blackwater', 10)
('beric', 10)
('armies', 10)
('girl', 10)
('held', 10)
('confess', 10)
('sea', 10)
('brought', 10)
('wife', 10)
("stark's", 10)
('dontos', 9)
('south', 9)
('thorne', 9)
('razdal', 9)
('xaro', 9)
('better', 9)
('ships', 9)
('well', 9)
('golden', 9)
('declare', 9)
("slaver's", 9)
('euron', 9)
('lancel', 9)
('dorne', 9)
('slynt', 9)
('loved', 9)
('party', 9)
('married', 9)
('towards', 9)
('outside', 9)
('alive', 9)
('forest', 9)
('loyal', 9)
('experience', 9)
('meera', 9)
('osha', 9)
('rule', 9)
('rape', 9)
('assure', 9)
('members', 9)
('godswood', 9)
('some', 9)
('forced', 9)
('hold', 9)
('around', 9)
('valyrian', 9)
('light', 9)
('bank', 9)
('pass', 9)
('walk', 9)
('right', 9)
('need', 9)
('wants', 9)
('person', 9)
('guard', 9)
('uncle', 9)
('protect', 9)
('brotherhood', 9)
('returns', 9)
('save', 9)
('future', 9)
('former', 9)
('until', 9)
('group', 9)
('training', 9)
('threatens', 9)
('doing', 9)
('feast', 9)
('farewell', 9)
('clegane', 9)
('myranda', 8)
('pit', 8)
('pyramid', 8)
('fennesz', 8)
("jorah's", 8)
('kraznys', 8)
('consider', 8)
('storm', 8)
('allow', 8)
('pregnant', 8)
('coming', 8)
('its', 8)
('vow', 8)
('necklace', 8)
('janos', 8)
('court', 8)
('chambers', 8)
('rock', 8)
('green', 8)
('martell', 8)
('kings', 8)
('prevent', 8)
('secret', 8)
('advise', 8)
('follow', 8)
('enough', 8)
('just', 8)
('tarly', 8)
('done', 8)
('gods', 8)
('novels', 8)
('political', 8)
('mind', 8)
('unable', 8)
('talk', 8)
('gives', 8)
("robert's", 8)
('turn', 8)
('remind', 8)
('position', 8)
('dagger', 8)
('home', 8)
('room', 8)
('color', 8)
('someone', 8)
('revenge', 8)
('behind', 8)
('boys', 8)
('instead', 8)
('podrick', 8)
('winter', 8)
('corpse', 8)
('enter', 8)
('anything', 8)
('hands', 8)
('my', 8)
('lie', 8)
('water', 8)
('polliver', 8)
('threaten', 8)
('reach', 8)
('choose', 8)
('across', 8)
('killing', 8)
('play', 8)
('gift', 8)
('courtyard', 8)
('siblings', 8)
('half-brother', 8)
('dwarf', 7)
("he's", 7)
('knights', 7)
('edd', 7)
('grenn', 7)
('aemon', 7)
('heat', 7)
('castles', 7)
('bend', 7)
('yezzan', 7)
('ones', 7)
('naharis', 7)
("drogon's", 7)
('reclaim', 7)
('cut', 7)
('orders', 7)
('burn', 7)
('command', 7)
('loyalty', 7)
('along', 7)
('targaryens', 7)
('sparrow', 7)
('ground', 7)
('remain', 7)
('stone', 7)
('loves', 7)
('wildfire', 7)
('inform', 7)
('confront', 7)
('march', 7)
('regent', 7)
('visit', 7)
('safety', 7)
('powerful', 7)
('riding', 7)
('dress', 7)
('weirwood', 7)
('cave', 7)
('tree', 7)
('reeds', 7)
('lost', 7)
('hodor', 7)
('execute', 7)
('sit', 7)
('under', 7)
('reason', 7)
('kindly', 7)
('attacks', 7)
('even', 7)
('wrong', 7)
('respond', 7)
('mercy', 7)
('lose', 7)
('told', 7)
('williams', 7)
('place', 7)
('stabbed', 7)
('book', 7)
('stand', 7)
("she's", 7)
('cold', 7)
('glover', 7)
('above', 7)
('top', 7)
('always', 7)
("didn't", 7)
('knew', 7)
('cassel', 7)
('luwin', 7)
('blood', 7)
('wine', 7)
('caught', 7)
('understand', 7)
('very', 7)
('sex', 7)
('else', 7)
('seek', 7)
('arrival', 7)
('ship', 7)
('wounds', 7)
('sleep', 7)
('lands', 7)
('second', 7)
('throat', 7)
('attempt', 7)
('taking', 7)
('goes', 7)
('continue', 7)
('riverlands', 7)
('harrenhal', 7)
('identity', 7)
('leaving', 7)
('others', 7)
('flee', 7)
('boy', 7)
('lion', 7)
('finds', 7)
('break', 7)
("won't", 7)
('faceless', 7)
('tribes', 6)
('arrow', 6)
('mutineers', 6)
('qhorin', 6)
('craster', 6)
('jeor', 6)
('pypar', 6)
('bastards', 6)
('armor', 6)
('sisters', 6)
('wait', 6)
('viserion', 6)
('build', 6)
('pardon', 6)
('zo', 6)
('pree', 6)
('pyat', 6)
('celebrate', 6)
('front', 6)
('act', 6)
('ruling', 6)
('actions', 6)
('threat', 6)
('defeat', 6)
('slavery', 6)
('spear', 6)
('randyll', 6)
('ii', 6)
('crown', 6)
('militant', 6)
('charges', 6)
('treason', 6)
('kiss', 6)
('born', 6)
('happy', 6)
('madness', 6)
('gates', 6)
('cousin', 6)
('live', 6)
('casterly', 6)
('crow', 6)
('human', 6)
('best', 6)
('ruler', 6)
('septon', 6)
('walker', 6)
('ago', 6)
('thousands', 6)
('visits', 6)
('trap', 6)
('present', 6)
('reed', 6)
('walls', 6)
('executed', 6)
('folk', 6)
('main', 6)
('karstark', 6)
('but', 6)
('master', 6)
('choice', 6)
('husband', 6)
("catelyn's", 6)
('ghost', 6)
('interest', 6)
('release', 6)
('princess', 6)
('died', 6)
('tv', 6)
('double', 6)
('roose', 6)
('crimes', 6)
('yara', 6)
('swear', 6)
('share', 6)
('moment', 6)
('arrows', 6)
('parentage', 6)
('dragonglass', 6)
('fly', 6)
('together', 6)
('steel', 6)
('visions', 6)
("wasn't", 6)
('everyone', 6)
('few', 6)
('those', 6)
('walder', 6)
('cause', 6)
('crane', 6)
('third', 6)
('secure', 6)
('chamber', 6)
('times', 6)
('payne', 6)
("brother's", 6)
('point', 6)
('four', 6)
('happen', 6)
('camp', 6)
('farmer', 6)
('knocks', 6)
('smile', 6)
('fork', 6)
('innocent', 6)
('childhood', 6)
('asking', 6)
('deaths', 6)
('hot', 6)
('heir', 6)
('losing', 6)
('yoren', 6)
('illyrio', 6)
('khal', 6)
('join', 6)
('may', 6)
('nymeria', 6)
('daughters', 6)
('line', 6)
('harrold', 5)
('decree', 5)
('styr', 5)
('olly', 5)
('eagle', 5)
('orell', 5)
('status', 5)
('pentos', 5)
('siege', 5)
('kneel', 5)
('different', 5)
('khaleen', 5)
('dosh', 5)
('support', 5)
('sworn', 5)
('freedmen', 5)
('warning', 5)
('within', 5)
('astapor', 5)
('feed', 5)
('khals', 5)
('money', 5)
('thousand', 5)
('gave', 5)
('sack', 5)
('pregnancy', 5)
('headey', 5)
('lack', 5)
('mistakes', 5)
('consequences', 5)
('plot', 5)
('honor', 5)
('island', 5)
('demands', 5)
('alliance', 5)
('possible', 5)
('prophecy', 5)
('knight', 5)
('naked', 5)
('accuse', 5)
('often', 5)
('request', 5)
('entering', 5)
('raise', 5)
('takes', 5)
('wildling', 5)
('novel', 5)
('&', 5)
('thrones', 5)
('came', 5)
('secretly', 5)
("ned's", 5)
('rebellion', 5)
('view', 5)
('became', 5)
('prisoner', 5)
('everything', 5)
('umber', 5)
('magic', 5)
('execution', 5)
('heard', 5)
('five', 5)
('military', 5)
("eddard's", 5)
('rescue', 5)
('truly', 5)
('notice', 5)
('plans', 5)
('far', 5)
('northerners', 5)
('already', 5)
("isn't", 5)
('mad', 5)
('dark', 5)
('dayne', 5)
('offers', 5)
('hope', 5)
('terms', 5)
('safe', 5)
('captured', 5)
('allowed', 5)
('develop', 5)
('urge', 5)
('friends', 5)
('social', 5)
('idea', 5)
('desire', 5)
('arrives', 5)
('priestess', 5)
('door', 5)
('throw', 5)
('kisses', 5)
('ability', 5)
('confidence', 5)
('purpose', 5)
('aid', 5)
("winterfell's", 5)
('wanted', 5)
('keeping', 5)
('really', 5)
('crypts', 5)
('living', 5)
('drink', 5)
('shock', 5)
('pain', 5)
('girls', 5)
('follows', 5)
('mace', 5)
('temple', 5)
('poison', 5)
('serve', 5)
('shown', 5)
('pod', 5)
('tarth', 5)
('caused', 5)
('mountain', 5)
('every', 5)
('saying', 5)
('makes', 5)
('horses', 5)
('knocked', 5)
('conversation', 5)
('chance', 5)
('giving', 5)
('aunt', 5)
('coin', 5)
('knife', 5)
('afraid', 5)
('initially', 5)
('hit', 5)
('god', 5)
('declared', 5)
("robb's", 5)
('destruction', 5)
('responsible', 5)
('found', 5)
('believes', 5)
('tickler', 5)
('cloaks', 5)
("h'ghar", 5)
('pie', 5)
('kills', 5)
('breaking', 5)
('upset', 5)
('angry', 5)
('narrow', 5)
('murdered', 5)
('needle', 5)
("mother's", 5)
('taught', 5)
('close', 5)
('older', 5)
('known', 5)
('lies', 5)
('discover', 5)
('islands', 4)
('bridge', 4)
('pay', 4)
('yohn', 4)
('robin', 4)
("petyr's", 4)
('hollard', 4)
('matter', 4)
('reinforcements', 4)
("snow's", 4)
('robett', 4)
('marsh', 4)
('yarwyck', 4)
('needs', 4)
('tunnel', 4)
('garrison', 4)
('halfhand', 4)
('dwarfs', 4)
('hundred', 4)
('volantis', 4)
('presence', 4)
('supposed', 4)
('daeron', 4)
('battles', 4)
('nose', 4)
('attacked', 4)
('outsider', 4)
('citadel', 4)
('eat', 4)
('wins', 4)
('scales', 4)
('pride', 4)
('remaining', 4)
('rides', 4)
('khaleesi', 4)
('moro', 4)
('atop', 4)
('burns', 4)
('box', 4)
('intends', 4)
('using', 4)
('wed', 4)
('refusing', 4)
('thank', 4)
('asked', 4)
('mighdal', 4)
('champion', 4)
('important', 4)
('swords', 4)
('mounted', 4)
('attacking', 4)
('warriors', 4)
('thirteen', 4)
('leader', 4)
('pyre', 4)
('saved', 4)
('seize', 4)
('irri', 4)
('beg', 4)
('rakharo', 4)
('raped', 4)
('broken', 4)
('land', 4)
('youth', 4)
('pronounced', 4)
('kettleblack', 4)
('grow', 4)
('kingdom', 4)
('dinklage', 4)
('comfort', 4)
('mental', 4)
('age', 4)
('several', 4)
('capable', 4)
('behavior', 4)
('executing', 4)
('blame', 4)
('full', 4)
('enemy', 4)
('commanders', 4)
('truce', 4)
('took', 4)
('highgarden', 4)
('arrived', 4)
("euron's", 4)
('sand', 4)
('conqueror', 4)
('solution', 4)
("targaryen's", 4)
('allegiance', 4)
('says', 4)
('cloak', 4)
('capital', 4)
('days', 4)
('unella', 4)
('event', 4)
('voice', 4)
('barbs', 4)
("tommen's", 4)
('protecting', 4)
('publicly', 4)
("lannister's", 4)
('winning', 4)
('mandon', 4)
('advice', 4)
('control', 4)
('middle', 4)
('further', 4)
('sexual', 4)
('beautiful', 4)
('gate', 4)
('gilly', 4)
('below', 4)
('reaffirm', 4)
('decision', 4)
('ac', 4)
('annul', 4)
('elia', 4)
('bannermen', 4)
('events', 4)
('joy', 4)
('loss', 4)
('prepare', 4)
('bid', 4)
('warg', 4)
('sounds', 4)
('listen', 4)
('reluctantly', 4)
('shaggydog', 4)
('servant', 4)
('brandon', 4)
('warden', 4)
('targaryenrhaegar', 4)
('pov', 4)
('seem', 4)
('announces', 4)
('hear', 4)
('dreams', 4)
('insists', 4)
('furious', 4)
('combat', 4)
('town', 4)
('friend', 4)
('member', 4)
('peace', 4)
('responds', 4)
('feels', 4)
('bow', 4)
('wearing', 4)
('large', 4)
('maisie', 4)
('ilyn', 4)
('monarch', 4)
('politics', 4)
('learning', 4)
('willing', 4)
('games', 4)
('watches', 4)
('independence', 4)
('set', 4)
('said', 4)
('waiting', 4)
('feeling', 4)
('shoot', 4)
('highborn', 4)
('overhead', 4)
("sister's", 4)
('absence', 4)
('duel', 4)
('noblewoman', 4)
('trueborn', 4)
('mention', 4)
('either', 4)
('road', 4)
('explain', 4)
('least', 4)
('food', 4)
('poisoned', 4)
('hall', 4)
('goal', 4)
('assassin', 4)
('express', 4)
('fights', 4)
('stick', 4)
('blind', 4)
('remove', 4)
('punishment', 4)
('prefer', 4)
('brothel', 4)
('corpses', 4)
('weapon', 4)
('statue', 4)
('encounter', 4)
('finish', 4)
('recites', 4)
('silver', 4)
('beaten', 4)
('wake', 4)
('soldier', 4)
('eyrie', 4)
('provide', 4)
('sight', 4)
('distance', 4)
('braavosi', 4)
("who's", 4)
('late', 4)
('gaze', 4)
('blow', 4)
('unconscious', 4)
('twins', 4)
('thinks', 4)
('fails', 4)
('looks', 4)
('reveals', 4)
('history', 4)
('read', 4)
('single', 4)
('chooses', 4)
('amory', 4)
('sees', 4)
('recruit', 4)
('comes', 4)
('kingsguard', 4)
('instruct', 4)
('hunting', 4)
('strong', 4)
('ignore', 4)
('syrio', 4)
('tears', 4)
('located', 4)
('inn', 4)
('drive', 4)
('mycah', 4)
('practice', 4)
('destiny', 4)
('younger', 4)
('vengeance', 4)
('returning', 4)
('penny', 3)
('board', 3)
('seaworth', 3)
('kinvara', 3)
('slavers', 3)
('valyria', 3)
('drinking', 3)
('whore', 3)
('tysha', 3)
('difficult', 3)
('station', 3)
("littlefinger's", 3)
('prior', 3)
('propose', 3)
('hounds', 3)
('surviving', 3)
("lysa's", 3)
('toys', 3)
('enjoys', 3)
('sure', 3)
('doran', 3)
('cotter', 3)
('sixteen', 3)
('unknown', 3)
('mature', 3)
('confide', 3)
('thought', 3)
('lay', 3)
('entourage', 3)
('cerwyn', 3)
("ramsay's", 3)
('mutiny', 3)
('bowen', 3)
('othell', 3)
('hardhome', 3)
('shireen', 3)
('obey', 3)
('messenger-raven', 3)
('reunite', 3)
('affection', 3)
('giantsbane', 3)
('approach', 3)
('shocked', 3)
('virgin', 3)
('vows', 3)
("mance's", 3)
('shadow', 3)
('king-beyond-the-wall', 3)
('longclaw', 3)
('recruits', 3)
('alliser', 3)
('prepares', 3)
('sarcastically', 3)
('litter', 3)
('nephew', 3)
('marrying', 3)
('patrons', 3)
('immune', 3)
('fireproof', 3)
('colors', 3)
('episode', 3)
('tarlys', 3)
('questioning', 3)
('charge', 3)
('capturing', 3)
('less', 3)
('dragonpit', 3)
('heroes', 3)
('heads', 3)
('flies', 3)
('dragonfire', 3)
('saw', 3)
('weapons', 3)
('overthrow', 3)
('painted', 3)
('brooch', 3)
('queens', 3)
('sold', 3)
('qaggaz', 3)
('currently', 3)
('unburnt', 3)
('impressive', 3)
('bites', 3)
('advisor', 3)
('wheel', 3)
("she'll", 3)
('doubt', 3)
('shout', 3)
('leaders', 3)
('drunk', 3)
('singing', 3)
('justice', 3)
('hearing', 3)
('removal', 3)
('bones', 3)
('permission', 3)
('spares', 3)
('counter', 3)
('loraq', 3)
('subjects', 3)
('freed', 3)
('chains', 3)
("dany's", 3)
('bury', 3)
('ahead', 3)
('strategy', 3)
('drop', 3)
('snarls', 3)
('liberated', 3)
('mhysa', 3)
('conquer', 3)
('throughout', 3)
('selmy', 3)
('sign', 3)
('mo', 3)
('buy', 3)
('observe', 3)
('surrounded', 3)
('empty', 3)
('duplicates', 3)
('doreah', 3)
('qarth', 3)
('newborn', 3)
('distraught', 3)
('selling', 3)
('spare', 3)
('word', 3)
('eggs', 3)
('assures', 3)
('enters', 3)
('temper', 3)
('stormborn', 3)
('poster', 3)
('bucky', 3)
('lan-iss-ter', 3)
('blue', 3)
('suggested', 3)
('personal', 3)
('details', 3)
('lena', 3)
('allowing', 3)
('debt', 3)
('treat', 3)
('society', 3)
('skills', 3)
('openly', 3)
('advantage', 3)
('tactics', 3)
('betray', 3)
('jealousy', 3)
('final', 3)
('embrace', 3)
('civilians', 3)
('slaughter', 3)
('arrogant', 3)
('company', 3)
('storms', 3)
('meets', 3)
('half', 3)
('crate', 3)
('flying', 3)
('tyene', 3)
('size', 3)
('claims', 3)
('grand', 3)
('tyrells', 3)
('lover', 3)
('part', 3)
('service', 3)
('betrayed', 3)
('attitude', 3)
("qyburn's", 3)
('belongs', 3)
('built', 3)
('acceptance', 3)
('treated', 3)
('rage', 3)
('walking', 3)
('threats', 3)
('removing', 3)
('changed', 3)
('skilled', 3)
('common', 3)
('dinner', 3)
('ros', 3)
('stripped', 3)
('price', 3)
('crowd', 3)
('supply', 3)
('guild', 3)
("renly's", 3)
('renly', 3)
('revealed', 3)
('rival', 3)
('massacre', 3)
('encourage', 3)
('realm', 3)
('confronts', 3)
('standing', 3)
('prayers', 3)
('sense', 3)
('accompany', 3)
('feelings', 3)
('refused', 3)
('oath', 3)
('nature', 3)
('astonishment', 3)
("jaime's", 3)
("rhaegar's", 3)
('dragonstone', 3)
('led', 3)
('tollett', 3)
('eddison', 3)
('hooded', 3)
('action', 3)
('culture', 3)
('destroying', 3)
('witness', 3)
('brings', 3)
('confused', 3)
('eight', 3)
('gerold', 3)
('arthur', 3)
('longer', 3)
('reality', 3)
('went', 3)
('dies', 3)
('burning', 3)
('catch', 3)
('cries', 3)
('powers', 3)
('seeking', 3)
('sleeping', 3)
('orphan', 3)
('jack', 3)
('charred', 3)
('public', 3)
("summer's", 3)
('relatives', 3)
('deceased', 3)
('leads', 3)
('state', 3)
('saddle', 3)
('daenery', 3)
('character', 3)
('campaign', 3)
('care', 3)
('threatening', 3)
('alys', 3)
('noble', 3)
('rayder', 3)
('mission', 3)
('fulfill', 3)
('deserter', 3)
('dareon', 3)
('samwell', 3)
('note', 3)
('information', 3)
('language', 3)
('brusco', 3)
('spend', 3)
('intention', 3)
('obedient', 3)
('crows', 3)
('injured', 3)
('squire', 3)
('grief', 3)
('negotiate', 3)
('map', 3)
('acting', 3)
('refer', 3)
('sellsword', 3)
('traveling', 3)
('given', 3)
('wishes', 3)
('shot', 3)
('matters', 3)
('staying', 3)
('fate', 3)
('waters', 3)
('alongside', 3)
('underneath', 3)
('surprised', 3)
('ritual', 3)
('skill', 3)
('bad', 3)
('strongest', 3)
('moves', 3)
('situation', 3)
('stupid', 3)
("lannisters'", 3)
('manipulate', 3)
('inside', 3)
("other's", 3)
('arms', 3)
('stops', 3)
('reunited', 3)
("they're", 3)
('hug', 3)
('thing', 3)
('grave', 3)
('concerned', 3)
('aside', 3)
("frey's", 3)
('relieve', 3)
('quarters', 3)
('pretending', 3)
('opinion', 3)
('jealous', 3)
('sparring', 3)
('loses', 3)
('citizens', 3)
('stealing', 3)
('ready', 3)
('lying', 3)
('bodies', 3)
('requirements', 3)
('clothing', 3)
('accosted', 3)
('means', 3)
('pray', 3)
('response', 3)
('danger', 3)
('titan', 3)
('terys', 3)
('knock', 3)
('waynwood', 3)
('donnel', 3)
('whom', 3)
('addresses', 3)
('hate', 3)
('survive', 3)
('tully', 3)
('put', 3)
('floor', 3)
('argue', 3)
('got', 3)
('stabs', 3)
('warm', 3)
('hides', 3)
('flaming', 3)
("sandor's", 3)
('blows', 3)
('skull', 3)
('river', 3)
('your', 3)
('angrily', 3)
('shut', 3)
('sacks', 3)
('heavy', 3)
('smallfolk', 3)
('serving', 3)
('dondarrion', 3)
('thoros', 3)
('priest', 3)
('spots', 3)
('riverrun', 3)
('assassination', 3)
('banners', 3)
('holds', 3)
('rumors', 3)
('cupbearer', 3)
('travel', 3)
('posing', 3)
('flames', 3)
('near', 3)
('helped', 3)
('willem', 3)
('intimidate', 3)
('locked', 3)
('depart', 3)
('defend', 3)
('pose', 3)
('run', 3)
('stable', 3)
('admits', 3)
('brave', 3)
('instructor', 3)
('focus', 3)
('mopatis', 3)
('crossroads', 3)
('words', 3)
('essos', 3)
('test', 3)
('joins', 3)
('mordane', 3)
('septa', 3)
('influence', 3)
('sail', 3)
('decides', 3)
('escaped', 3)
('pony', 2)
('r.', 2)
('connington', 2)
('performed', 2)
('reel', 2)
('artist', 2)
('digital', 2)
('adversity', 2)
('griff', 2)
('whisperers', 2)
('heirs', 2)
('horror', 2)
('short', 2)
('submit', 2)
('sides', 2)
('allies', 2)
('captures', 2)
('boat', 2)
('village', 2)
('prosperity', 2)
('orson', 2)
('seeks', 2)
('evidence', 2)
('testified', 2)
('knighthood', 2)
('goblet', 2)
('undertone', 2)
('protest', 2)
('messages', 2)
('yet', 2)
('sorcerer', 2)
('eunuch', 2)
('prostitutes', 2)
('loans', 2)
('finance', 2)
('hang', 2)
('catches', 2)
('possess', 2)
('savior', 2)
('lannister-tyrell', 2)
("stannis'", 2)
('slaps', 2)
('hallyne', 2)
('blackmail', 2)
('tenure', 2)
('changes', 2)
('manhood', 2)
('renege', 2)
('shagga', 2)
('egen', 2)
('vardis', 2)
('respects', 2)
('paid', 2)
("wheelwright's", 2)
('recommendations', 2)
('annulment', 2)
('specify', 2)
('prestigious', 2)
('marries', 2)
('sohn-suh', 2)
('sahn-suh', 2)
('seizures', 2)
('breasts', 2)
('nuzzle', 2)
('overnight', 2)
('captors', 2)
('arrest', 2)
('equal', 2)
('experiences', 2)
('escort', 2)
('truthful', 2)
('princes', 2)
('belief', 2)
('manipulations', 2)
('tales', 2)
('provoke', 2)
('troops', 2)
('guilt', 2)
('disturbed', 2)
('demand', 2)
('here', 2)
('looking', 2)
('worry', 2)
('elder', 2)
('accountable', 2)
('farm', 2)
('torture', 2)
("maid's", 2)
('sport', 2)
('instability', 2)
('crates', 2)
('alayne', 2)
('turned', 2)
('cakes', 2)
('lemon', 2)
('blount', 2)
('boros', 2)
('miserable', 2)
('grim', 2)
('worse', 2)
('telling', 2)
('monster', 2)
('terrible', 2)
('value', 2)
('struck', 2)
('attend', 2)
('cheer', 2)
('doll', 2)
('handsome', 2)
('embroidering', 2)
('mully', 2)
('bulwer', 2)
('kegs', 2)
('toad', 2)
('rancer', 2)
('hugh', 2)
('winds', 2)
('wun', 2)
('apart', 2)
('badly', 2)
('abandoned', 2)
('restore', 2)
('warns', 2)
('defiler', 2)
('oathbreaker', 2)
('these', 2)
('received', 2)
('coldness', 2)
('change', 2)
('fighter', 2)
('outcasts', 2)
('fellow', 2)
('quickly', 2)
('exactly', 2)
('suffered', 2)
('calls', 2)
('despite', 2)
('remembrance', 2)
('bent', 2)
('wrote', 2)
('sitting', 2)
('filled', 2)
('existence', 2)
('oaths', 2)
('touches', 2)
('supporting', 2)
('titles', 2)
('advocates', 2)
('advocate', 2)
('manderly', 2)
('wyman', 2)
('debate', 2)
('promised', 2)
('shield', 2)
('grabbing', 2)
('courtesy', 2)
('closer', 2)
('direction', 2)
('volleys', 2)
('archers', 2)
("rickon's", 2)
('significantly', 2)
('fail', 2)
('sixty-two', 2)
('dalba', 2)
('awful', 2)
('reminisce', 2)
("davos'", 2)
('summon', 2)
('demise', 2)
('finding', 2)
("sam's", 2)
('retrieve', 2)
('daggers', 2)
('accompanies', 2)
('falling', 2)
('observing', 2)
('block', 2)
('oversee', 2)
("r'hllor", 2)
('won', 2)
("lord's", 2)
('move', 2)
('interrupted', 2)
('horns', 2)
('horn', 2)
('baby', 2)
('problem', 2)
('convinced', 2)
('fist', 2)
('miles', 2)
('scout', 2)
('rope', 2)
('virginity', 2)
('reject', 2)
('groups', 2)
('rangers', 2)
('wives', 2)
('difference', 2)
('supplies', 2)
('becomes', 2)
('riderless', 2)
("benjen's", 2)
('criminals', 2)
('hard', 2)
('exist', 2)
('monsters', 2)
('runt', 2)
('count', 2)
('intentionally', 2)
('differently', 2)
('annulled', 2)
('settle', 2)
('exile', 2)
('sent', 2)
('spirit', 2)
('suggests', 2)
('begging', 2)
('patron', 2)
('street', 2)
('big', 2)
('early', 2)
('jaehaerys', 2)
('months', 2)
('desert', 2)
('threatened', 2)
('costume', 2)
('shoulder', 2)
('fur', 2)
('chain', 2)
('wings', 2)
('style', 2)
('ultimate', 2)
('feature', 2)
('centuries', 2)
('purple', 2)
('complete', 2)
('animal', 2)
('seasons', 2)
('clapton', 2)
('michele', 2)
('merchant', 2)
('title', 2)
('sunspear', 2)
('maegor', 2)
('bear', 2)
('pushed', 2)
('such', 2)
('played', 2)
('traitor', 2)
('reaction', 2)
('accommodation', 2)
('gained', 2)
('favor', 2)
('earn', 2)
('approached', 2)
('worldview', 2)
('black-and-white', 2)
('forth', 2)
('mistake', 2)
('retorts', 2)
('freeing', 2)
('bells', 2)
('ranks', 2)
('keeps', 2)
('owes', 2)
('forehead', 2)
('falls', 2)
('helping', 2)
('jokingly', 2)
('avoid', 2)
('interrupts', 2)
('waned', 2)
('undead', 2)
('defenses', 2)
('eastwatch', 2)
('fallen', 2)
('wish', 2)
('quips', 2)
('half-siblings', 2)
('dickon', 2)
('survivors', 2)
('scorpion', 2)
('bolt', 2)
('giant', 2)
('harmlessly', 2)
('cavalry', 2)
('lannister-tarly', 2)
('impossible', 2)
('northmen', 2)
('lives', 2)
('bends', 2)
('underground', 2)
("hasn't", 2)
('ally', 2)
('mine', 2)
('letting', 2)
('descent', 2)
('sacrifice', 2)
('ancestor', 2)
('immediately', 2)
('priests', 2)
('birth', 2)
('mistresses', 2)
('valuable', 2)
('plead', 2)
('diplomacy', 2)
('slaver', 2)
('condition', 2)
('saving', 2)
('emerge', 2)
('laughter', 2)
('fit', 2)
('traditional', 2)
('widowed', 2)
('ring', 2)
('bloodriders', 2)
('dragonrider', 2)
('spears', 2)
('terror', 2)
('nearest', 2)
('mercilessly', 2)
('closes', 2)
('center', 2)
('stabilize', 2)
('consolidate', 2)
('companion', 2)
('knocking', 2)
('music', 2)
('riots', 2)
('escorted', 2)
('law', 2)
('broke', 2)
('burned', 2)
('meereenese', 2)
('mossador', 2)
('pits', 2)
('contract', 2)
('labor', 2)
('sell', 2)
('prey', 2)
("mighdal's", 2)
('retort', 2)
('forged', 2)
('interested', 2)
('none', 2)
('earlier', 2)
('boring', 2)
('trick', 2)
('gather', 2)
("wouldn't", 2)
('banner', 2)
('feet', 2)
('throwing', 2)
('catapult', 2)
('crucified', 2)
("missandei's", 2)
('freedom', 2)
('guarded', 2)
('invade', 2)
('lightly', 2)
('year', 2)
('captains', 2)
('chests', 2)
('slave-masters', 2)
('prevented', 2)
('eraz', 2)
('hundreds', 2)
('defenders', 2)
("yunkai's", 2)
('beat', 2)
('option', 2)
('then', 2)
('forgiveness', 2)
('ball', 2)
('wooden', 2)
('barracks', 2)
('low', 2)
('easily', 2)
('whose', 2)
('vision', 2)
("xaro's", 2)
('vault', 2)
('invite', 2)
('spice', 2)
('funeral', 2)
('discovers', 2)
('duur', 2)
('horde', 2)
('unite', 2)
('brazier', 2)
('egg', 2)
('poachers', 2)
('points', 2)
('expect', 2)
('defends', 2)
('halt', 2)
('mare', 2)
('glance', 2)
('magister', 2)
('joined', 2)
('succeeded', 2)
('timid', 2)
('predecessor', 2)
('targaryensansa', 2)
('starkarya', 2)
('ser-see', 2)
('appointed', 2)
('unworthy', 2)
('touched', 2)
('hunters', 2)
('bounty', 2)
('fierce', 2)
('attempted', 2)
('comment', 2)
('reign', 2)
('osney', 2)
('balon', 2)
('unaware', 2)
('fourth', 2)
('peter', 2)
('frustrated', 2)
('completely', 2)
('costumes', 2)
('began', 2)
('hurt', 2)
('ascension', 2)
('regards', 2)
('far-reaching', 2)
('incompetence', 2)
("freys'", 2)
('smug', 2)
('angered', 2)
('worried', 2)
('moral', 2)
('duty', 2)
('female', 2)
('involving', 2)
('attitudes', 2)
('liberal', 2)
('uses', 2)
('extreme', 2)
('forget', 2)
('inability', 2)
('servants', 2)
('also', 2)
('same', 2)
("tyrells'", 2)
('undermine', 2)
('scheme', 2)
('falsely', 2)
('schemes', 2)
('utterly', 2)
('ruthless', 2)
('suggestion', 2)
('holdfast', 2)
('denial', 2)
('drawn', 2)
('met', 2)
('pledge', 2)
('stupidest', 2)
('logistics', 2)
('relieved', 2)
('eager', 2)
('tense', 2)
('retreat', 2)
('terrified', 2)
('upper', 2)
('punish', 2)
('defeating', 2)
('wealth', 2)
('nestoris', 2)
('tycho', 2)
('bernadette', 2)
('wounded', 2)
('ruins', 2)
('buried', 2)
('birds', 2)
('cache', 2)
('placed', 2)
('aerys', 2)
('clothes', 2)
('septons', 2)
('violence', 2)
('sparrows', 2)
('rise', 2)
('goodbye', 2)
('private', 2)
('wisdom', 2)
('foot', 2)
('cell', 2)
('regicide', 2)
('incest', 2)
('mop', 2)
('subtle', 2)
('lab', 2)
('soul', 2)
('apologizes', 2)
('symbol', 2)
('regardless', 2)
('twin', 2)
('arrange', 2)
('silent', 2)
('swore', 2)
('captivity', 2)
('mouth', 2)
('speech', 2)
('dogs', 2)
('stare', 2)
('hopes', 2)
('observes', 2)
('insults', 2)
('trade', 2)
('daughter-in-law', 2)
('applause', 2)
('recover', 2)
('moore', 2)
('pushes', 2)
('pillar', 2)
('breached', 2)
('morale', 2)
('sins', 2)
('weak', 2)
('victory', 2)
('case', 2)
('refugees', 2)
('backfire', 2)
('directly', 2)
('encourages', 2)
('merely', 2)
('following', 2)
('belong', 2)
('outsiders', 2)
('conquered', 2)
('wild', 2)
('feign', 2)
('exchange', 2)
('hatred', 2)
('raised', 2)
('joanna', 2)
('andals', 2)
('roots', 2)
('accompanied', 2)
('recognize', 2)
('split', 2)
("castle's", 2)
('circling', 2)
('deepwood', 2)
('introduced', 2)
('disability', 2)
('coma', 2)
('potentially', 2)
('window', 2)
('spar', 2)
('hair', 2)
('explained', 2)
('benioff', 2)
('users', 2)
('fault', 2)
('calm', 2)
('since', 2)
('prospect', 2)
('extremely', 2)
('adventurous', 2)
('abilities', 2)
('reluctant', 2)
('six', 2)
('greet', 2)
('ravens', 2)
('eastwatch-by-the-sea', 2)
('consent', 2)
('necessary', 2)
('partially', 2)
('dawn', 2)
('honorable', 2)
('retainers', 2)
('nearly', 2)
('defeats', 2)
('hightower', 2)
('leaf', 2)
('trouble', 2)
('anywhere', 2)
('greensight', 2)
('revelation', 2)
('breaks', 2)
('hour', 2)
('anyway', 2)
("jojen's", 2)
('fatally', 2)
('crawl', 2)
('locke', 2)
('permanently', 2)
('stays', 2)
('haunted', 2)
('skinchange', 2)
('derelict', 2)
('shelter', 2)
('band', 2)
('problems', 2)
('chasing', 2)
('tearful', 2)
('mentor', 2)
('shepherd', 2)
('assist', 2)
('previously', 2)
('carry', 2)
('square', 2)
("torrhen's", 2)
('abruptly', 2)
('minds', 2)
('themselves', 2)
('taunt', 2)
('catacombs', 2)
("osha's", 2)
('drunken', 2)
('rather', 2)
('tall', 2)
('duncan', 2)
('climbing', 2)
('star', 2)
('clan', 2)
('clans', 2)
('grandmother', 2)
('add', 2)
('actors', 2)
('ordered', 2)
('unclear', 2)
('whether', 2)
('uncertain', 2)
('seller', 2)
('insurance', 2)
("aunt's", 2)
('learned', 2)
('secrets', 2)
('tasks', 2)
('cat', 2)
('merciful', 2)
('wakes', 2)
('carries', 2)
('wonder', 2)
('cruel', 2)
('journey', 2)
('though', 2)
('hiding', 2)
('hollow', 2)
('capture', 2)
('pained', 2)
('remains', 2)
('household', 2)
('marriage-alliance', 2)
('freys', 2)
('stolen', 2)
("clegane's", 2)
('exposed', 2)
('gone', 2)
('starts', 2)
('reciting', 2)
('underfoot', 2)
('called', 2)
('real', 2)
('stole', 2)
('nine', 2)
('humanity', 2)
('stunt', 2)
('actually', 2)
('moving', 2)
('holes', 2)
('contacts', 2)
('team', 2)
('production', 2)
('surroundings', 2)
('seen', 2)
('outraged', 2)
('left-handed', 2)
('cancer', 2)
('executioner', 2)
('pet', 2)
('rules', 2)
('parents', 2)
('expectations', 2)
('class', 2)
('gender', 2)
('withhold', 2)
('declares', 2)
('agrees', 2)
("dragon's", 2)
('driven', 2)
('departs', 2)
('grew', 2)
("they'll", 2)
('blocks', 2)
('path', 2)
('fulfilled', 2)
('pin', 2)
('leg', 2)
('relief', 2)
('doorway', 2)
('planned', 2)
('lips', 2)
('physical', 2)
('intimate', 2)
('receives', 2)
('faced', 2)
('whatever', 2)
('skeptical', 2)
('lock', 2)
('insulting', 2)
('believing', 2)
('write', 2)
('balcony', 2)
('mattress', 2)
('rolled', 2)
('address', 2)
('watched', 2)
('belt', 2)
('switch', 2)
('session', 2)
('holding', 2)
('achieve', 2)
('forel', 2)
('dance', 2)
("it's", 2)
('disinterested', 2)
('earnestly', 2)
('yes', 2)
('brush', 2)
('nobody', 2)
('prove', 2)
('attention', 2)
('convoy', 2)
('sweet', 2)
('innocence', 2)
('toast', 2)
("walder's", 2)
('slits', 2)
('talisa', 2)
('milk', 2)
('stage', 2)
('becoming', 2)
('troupe', 2)
('include', 2)
('anger', 2)
('bloody', 2)
('watching', 2)
('match', 2)
('multiple', 2)
('many-faced', 2)
('blindness', 2)
('distracted', 2)
('hates', 2)
('playing', 2)
('tried', 2)
('failed', 2)
('inner', 2)
('escorts', 2)
('thrown', 2)
('appears', 2)
('scatter', 2)
('blast', 2)
('lets', 2)
('cabin', 2)
('ternesio', 2)
("arryn's", 2)
('scars', 2)
("gregor's", 2)
('cross', 2)
('realizes', 2)
('pick', 2)
('blade', 2)
('fine', 2)
('hostile', 2)
('valar', 2)
('dismount', 2)
('reunion', 2)
('toward', 2)
('hog', 2)
('punches', 2)
('trident', 2)
('hypocrisy', 2)
('forever', 2)
('disgust', 2)
('released', 2)
('resurrected', 2)
('myr', 2)
('patrol', 2)
('target', 2)
("jaqen's", 2)
('westerlands', 2)
('knowledge', 2)
('legacy', 2)
('importance', 2)
('conquest', 2)
('reading', 2)
('questions', 2)
('responsibility', 2)
('man-at-arms', 2)
('opinions', 2)
('invulnerable', 2)
('safer', 2)
('tortured', 2)
('companions', 2)
('defending', 2)
('lorch', 2)
('obsessed', 2)
('disguise', 2)
('biter', 2)
('dungeons', 2)
('cells', 2)
('cage', 2)
('prisoners', 2)
('steps', 2)
('lommy', 2)
('arrested', 2)
('boar', 2)
('fathered', 2)
('stag', 2)
('assert', 2)
('betrothal', 2)
('dancing', 2)
("jory's", 2)
('passage', 2)
('seeing', 2)
('punished', 2)
('retinue', 2)
('receive', 2)
('imp', 2)
('archery', 2)
('notion', 2)
('rejects', 2)
('youngest', 2)
('west', 2)
('chosen', 2)
('abandon', 2)
('convinces', 2)
('male', 2)
('trained', 2)
('teer-ee-un', 1)
('carved', 1)
('hoops', 1)
('barrel', 1)
('loathe', 1)
('taboo', 1)
('kinslaying', 1)
('confirmed', 1)
('martin', 1)
('george', 1)
('unknowingly', 1)
('impress', 1)
('cyvasse', 1)
('floating', 1)
('passengers', 1)
('traders', 1)
('damaged', 1)
('moqorro', 1)
('rescues', 1)
('beggar', 1)
('oppo', 1)
('sentenced', 1)
('blooper', 1)
('clapperboard', 1)
('version', 1)
("book's", 1)
('lot', 1)
('sock', 1)
('swipe', 1)
("moore's", 1)
('builds', 1)
('relieves', 1)
('ironhand', 1)
('bywater', 1)
('jacelyn', 1)
('dragonlore', 1)
('accounts', 1)
('idle', 1)
('uncles', 1)
('tygett', 1)
('gerion', 1)
('princeling', 1)
('valonqar', 1)
('maggy', 1)
('beard', 1)
('hairs', 1)
('types', 1)
('blonde', 1)
('described', 1)
('disproportionate', 1)
('mid-twenties', 1)
('violent', 1)
('differ', 1)
('administration', 1)
('maneuvering', 1)
('tactician', 1)
('strategist', 1)
('reciprocate', 1)
('active', 1)
('showed', 1)
('mrycella', 1)
('embarrassment', 1)
('unwillingness', 1)
('inflexibility', 1)
('veil', 1)
('thinly', 1)
('leper', 1)
('crave', 1)
('uncomfortable', 1)
('stressed', 1)
('beer', 1)
('faults', 1)
('wary', 1)
('reputations', 1)
('genuinely', 1)
('respect', 1)
('harmed', 1)
('helpless', 1)
('physically', 1)
('kindness', 1)
('crippled', 1)
('designed', 1)
('mean', 1)
('stature', 1)
('japes', 1)
("others'", 1)
('gotten', 1)
('players', 1)
('dwarfism', 1)
('committed', 1)
('intellect', 1)
('sharp', 1)
('jackass', 1)
('honeycomb', 1)
('primary', 1)
('rehabilitation', 1)
('positions', 1)
('vacant', 1)
('laws', 1)
('committing', 1)
('atoning', 1)
('gathering', 1)
('troubled', 1)
('believed', 1)
('successfully', 1)
("varys's", 1)
('traumas', 1)
('removes', 1)
('absolute', 1)
('preparing', 1)
('sending', 1)
('allied', 1)
('goad', 1)
('nervously', 1)
("greyjoy's", 1)
('hardest', 1)
('risk', 1)
('mass', 1)
('hunt', 1)
('fell', 1)
('hero', 1)
('dispatches', 1)
('wanting', 1)
("yara's", 1)
('sudden', 1)
('usually', 1)
('whisk', 1)
('friendly', 1)
('conspire', 1)
('appointment', 1)
('flagship', 1)
('armada', 1)
('near-tears', 1)
('actual', 1)
('likely', 1)
('bothered', 1)
('consoling', 1)
('sentimentality', 1)
('gain', 1)
('resurgent', 1)
('wipes', 1)
("masters'", 1)
('roof', 1)
('movement', 1)
('resurgence', 1)
('task', 1)
('suited', 1)
('preachers', 1)
('blessing', 1)
('misgivings', 1)
('reassurance', 1)
('conclusion', 1)
('trio', 1)
('limit', 1)
('seven-year', 1)
('counter-offer', 1)
('existed', 1)
('amount', 1)
('slave-trading', 1)
('backing', 1)
('morose', 1)
('missed', 1)
('wholeheartedly', 1)
('bantering', 1)
('allude', 1)
('congratulate', 1)
('aftermath', 1)
('awe', 1)
('ensure', 1)
('traveled', 1)
('discussed', 1)
('banishing', 1)
('comedic', 1)
('cock', 1)
('removed', 1)
('penis', 1)
('useless', 1)
('deems', 1)
('malko', 1)
('process', 1)
('expedition', 1)
('apologetic', 1)
('screwing', 1)
('fled', 1)
('berries', 1)
('acquire', 1)
('fishing', 1)
('beach', 1)
('poem', 1)
('doom', 1)
('excited', 1)
('travels', 1)
('delivering', 1)
('pleasantly', 1)
('whining', 1)
('muffled', 1)
('urinate', 1)
('prostitute', 1)
('woos', 1)
('patronize', 1)
('preach', 1)
('prophesied', 1)
('sermon', 1)
('volantene', 1)
('tattoos', 1)
('sort', 1)
('confined', 1)
('depressed', 1)
('separate', 1)
('satisfied', 1)
('stows', 1)
('wrongdoings', 1)
('self-defense', 1)
('scratches', 1)
('grab', 1)
('paring', 1)
('cheek', 1)
('familial', 1)
('passageway', 1)
('bound', 1)
('shackles', 1)
('tolling', 1)
('periods', 1)
('perfect', 1)
('handshake', 1)
('decline', 1)
('explode', 1)
('gasps', 1)
('multitudes', 1)
('forgets', 1)
('circumstantial', 1)
('judge', 1)
('presiding', 1)
('newly-crowned', 1)
('disappearance', 1)
('kicking', 1)
('insulted', 1)
('disrespectful', 1)
('counterpart', 1)
('expresses', 1)
('deduces', 1)
('friendship', 1)
('terminates', 1)
('confusing', 1)
('uncharacteristic', 1)
('grandfather', 1)
('reigns', 1)
('blessed;', 1)
('dragon;', 1)
('noblemen', 1)
('invited', 1)
('paramour', 1)
("oberyn's", 1)
('sing', 1)
('castamere', 1)
('rains', 1)
('prevents', 1)
('health', 1)
('declining', 1)
("doran's", 1)
('dornishman', 1)
('waves', 1)
('benefit', 1)
('teach', 1)
('harsh', 1)
('passes', 1)
('consummate', 1)
('commanded', 1)
('castration', 1)
('cost', 1)
('explains', 1)
('pries', 1)
('casts', 1)
('notes', 1)
('copious', 1)
('sorts', 1)
('innocently', 1)
('repay', 1)
('debtors', 1)
('rebellions', 1)
('ultimately', 1)
('misunderstanding', 1)
('vacancy', 1)
('replace', 1)
('bicker', 1)
('playfully', 1)
('sneak', 1)
('sneaks', 1)
('curse', 1)
('abomination', 1)
('succession', 1)
('lawful', 1)
('out-thinking', 1)
('out-talking', 1)
('self-pitying', 1)
('scarred', 1)
('victors', 1)
('tunnels', 1)
('sortie', 1)
('equipment', 1)
('dissent', 1)
('increasing', 1)
('portion', 1)
('luring', 1)
('false', 1)
('violently', 1)
('spotted', 1)
('suspect', 1)
('mud', 1)
('sin', 1)
('pays', 1)
('viciousness', 1)
('criticism', 1)
('idiot', 1)
('vicious', 1)
('disastrous', 1)
('volatile', 1)
('ammunition', 1)
('jars', 1)
('stockpiled', 1)
('lateness', 1)
('exiled', 1)
('alton', 1)
("shae's", 1)
('spider', 1)
('comparison', 1)
('liars', 1)
('fuck', 1)
('treasonous', 1)
('goats', 1)
('gaoler', 1)
('mord', 1)
('whoremonger', 1)
('sky-cells', 1)
("eyrie's", 1)
('reactions', 1)
('glum', 1)
("siblings'", 1)
('breakfasts', 1)
('fondness', 1)
('misfits', 1)
('whorehouse', 1)
('birthright', 1)
('commoner', 1)
('esteem', 1)
('self', 1)
('halfman', 1)
('current', 1)
('personalized', 1)
('unconsummated', 1)
('unwilling', 1)
('similarly', 1)
('rank', 1)
('defiantly', 1)
("husband's", 1)
('ancient', 1)
('retain', 1)
('maiden', 1)
('san-suh', 1)
('mya', 1)
('harold', 1)
('presumptive', 1)
('hardyng', 1)
('diverge', 1)
('arc', 1)
('tourney', 1)
('honesty', 1)
('charm', 1)
('defender', 1)
('wet', 1)
('wets', 1)
('hated', 1)
('ripping', 1)
('patiently', 1)
('declarant', 1)
('nestor', 1)
('personality', 1)
('protã©gã©', 1)
('astute', 1)
('deranged', 1)
('treacherous', 1)
('sometimes', 1)
('insolent', 1)
('befriend', 1)
('angering', 1)
('counter-measures', 1)
('disagreements', 1)
('smooth', 1)
('honorably', 1)
('romantic', 1)
('harp', 1)
('leonette', 1)
('closeness', 1)
('rocky', 1)
('speaks', 1)
('relationships', 1)
('development', 1)
('harrowing', 1)
('effective', 1)
('satisfaction', 1)
('enabled', 1)
('eaten', 1)
('torn', 1)
('war-like', 1)
('sufferings', 1)
('stronger', 1)
('nerves', 1)
('darkened', 1)
('painful', 1)
('psychopathic', 1)
('amusement', 1)
('petty', 1)
('vulnerable', 1)
('princesses', 1)
('ideals', 1)
('infatuation', 1)
('infatuated', 1)
('romances', 1)
('epic', 1)
('sweep', 1)
('shining', 1)
('gets', 1)
('elected', 1)
('rhoynar', 1)
('alright', 1)
('urges', 1)
("theon's", 1)
('lays', 1)
('mourn', 1)
('scramble', 1)
('housed', 1)
('mott', 1)
('undercut', 1)
('full-grown', 1)
('remember', 1)
('unfazed', 1)
('presides', 1)
('relents', 1)
('assuming', 1)
('neither', 1)
('aspired', 1)
('mockingly', 1)
('effects', 1)
('pilfering', 1)
('trusting', 1)
('relations', 1)
('strained', 1)
('discovery', 1)
('liege', 1)
('disagree', 1)
('troublesome', 1)
('leather', 1)
('outfitted', 1)
('famine', 1)
('stockpile', 1)
('granaries', 1)
('building', 1)
('odds', 1)
('disagrees', 1)
('battlements', 1)
('familiar', 1)
('legitimacy', 1)
("letter's", 1)
('lure', 1)
('fathers', 1)
('acclaim', 1)
('acclaims', 1)
('prepared', 1)
('distant', 1)
('cynically', 1)
('cuts', 1)
('persuade', 1)
('pledged', 1)
('glovers', 1)
('contributed', 1)
('signs', 1)
('meal', 1)
('tired', 1)
('stunned', 1)
("myranda's", 1)
('nocks', 1)
('maliciously', 1)
('lowers', 1)
('briefly', 1)
('bemused', 1)
('jump', 1)
('deserved', 1)
('shamefully', 1)
('profusely', 1)
('apologize', 1)
('bedchamber', 1)
('bruises', 1)
('unbuckles', 1)
('hesitancy', 1)
('face-down', 1)
('rips', 1)
('ceremony', 1)
('officiated', 1)
('cares', 1)
('intimidated', 1)
('coolly', 1)
('tansy', 1)
('unseen', 1)
('kyra', 1)
("walda's", 1)
('walda', 1)
('dine', 1)
("shouldn't", 1)
('highest', 1)
('candle', 1)
('maid', 1)
('wardeness', 1)
('opportunity', 1)
('avenge', 1)
('unexpectedly', 1)
('apply', 1)
('lunch', 1)
('swordsmanship', 1)
('neckline', 1)
('plunging', 1)
('feathered', 1)
('eliminated', 1)
('testify', 1)
('corbray', 1)
('vance', 1)
('anya', 1)
('moon', 1)
('squeezing', 1)
('antagonistic', 1)
('tour', 1)
('joyful', 1)
('niece', 1)
('solely', 1)
('working', 1)
('screams', 1)
("olenna's", 1)
('plays', 1)
('fashion', 1)
('grandmotherly', 1)
("whom's", 1)
('wail', 1)
("widow's", 1)
('re-forged', 1)
('breakfast', 1)
('belonged', 1)
('diamond', 1)
('despondent', 1)
('slam', 1)
('affair', 1)
('reception', 1)
('snickers', 1)
('me', 1)
('interests', 1)
('apology', 1)
('coded', 1)
('carefully', 1)
('expectant', 1)
('bride', 1)
('fears', 1)
('and/or', 1)
('hostage', 1)
('spike', 1)
('hesitant', 1)
('privacy', 1)
('killers', 1)
('sexuality', 1)
('advises', 1)
('drunkenly', 1)
('period', 1)
('onset', 1)
('bloodied', 1)
('attackers', 1)
('nightmare', 1)
('flowering', 1)
('chats', 1)
('no-one', 1)
('eats', 1)
('pursues', 1)
('excrement', 1)
('handmaid', 1)
('attends', 1)
('abuse', 1)
('captive', 1)
('cloth', 1)
('showing', 1)
('severed', 1)
('spikes', 1)
('unfavorable', 1)
('written', 1)
('marillion', 1)
('restrained', 1)
('forcibly', 1)
('screaming', 1)
('marche', 1)
('humiliated', 1)
('rooms', 1)
('protests', 1)
('blonde-haired', 1)
('tournament', 1)
("hand's", 1)
('dolls', 1)
('unprovoked', 1)
('victim', 1)
('corroborate', 1)
('snapping', 1)
('arm', 1)
('excitement', 1)
('pups', 1)
('orphaned', 1)
('adopt', 1)
('gentlest', 1)
('etiquette', 1)
('literature', 1)
('poetry', 1)
('sewing', 1)
('trumped-up', 1)
('half-sister', 1)
("barrow's", 1)
('queensgate', 1)
('casper', 1)
('vorkoy', 1)
('halder', 1)
("hill's", 1)
('myk', 1)
('mink', 1)
('hobb', 1)
('gordo', 1)
('clydas', 1)
('borcas', 1)
('waymar', 1)
('player', 1)
("martell's", 1)
('quentyn', 1)
('considered', 1)
('r+l=j', 1)
('abbreviation', 1)
('=', 1)
('+', 1)
('chapter', 1)
('narrated', 1)
('weep', 1)
('officers', 1)
('straw', 1)
('accepting', 1)
('construed', 1)
('neutrality', 1)
('strict', 1)
("watch's", 1)
('tearing', 1)
('pink', 1)
('reports', 1)
('pyke', 1)
('representative', 1)
('imposing', 1)
('sanctions', 1)
('dreadfort', 1)
('created', 1)
('arnolf', 1)
('garrisoned', 1)
('undermanned', 1)
('goals', 1)
('ominously', 1)
('cronies', 1)
('meant', 1)
('weirwoods', 1)
('shoes', 1)
('reservations', 1)
('illegitimate', 1)
('galbart', 1)
('maege', 1)
('mentioned', 1)
('challenge', 1)
('successor', 1)
('obvious', 1)
('parts', 1)
('gloves', 1)
('forearm', 1)
('tissue', 1)
('scar', 1)
('legends', 1)
('glories', 1)
('inheritance', 1)
('forsook', 1)
('squires', 1)
('alienation', 1)
('resent', 1)
('bastard-born', 1)
('television', 1)
('melancholic', 1)
('lonely', 1)
('revived', 1)
('nihilistic', 1)
('prospects', 1)
('realistic', 1)
('noblewomen', 1)
('adherence', 1)
('devout', 1)
('downtrodden', 1)
('warrior', 1)
('highly-skilled', 1)
('pyp', 1)
('somber', 1)
('solemn', 1)
('loner', 1)
('perceptive', 1)
('comrades', 1)
('playmates', 1)
('unexpected', 1)
('unusual', 1)
('wandering', 1)
('melts', 1)
('kissed', 1)
('remorse', 1)
('atrocities', 1)
('greatest', 1)
('trauma', 1)
('surrendered', 1)
('wrought', 1)
('devastation', 1)
('ash-covered', 1)
('everywhere', 1)
('strewn', 1)
('carnage', 1)
('deflect', 1)
('resign', 1)
('opt', 1)
('charging', 1)
('personally', 1)
('vehement', 1)
('obliterating', 1)
('signal', 1)
('spared', 1)
('disobeyed', 1)
('annulling', 1)
('journal', 1)
('maynard', 1)
('ill-advised', 1)
('rip', 1)
('conflict', 1)
('bedside', 1)
('beneath', 1)
('drowns', 1)
('melt', 1)
('survival', 1)
('drawings', 1)
('narrative', 1)
('paintings', 1)
('symbols', 1)
('magical', 1)
('arcane', 1)
('deadlock', 1)
('crossing', 1)
('hatching', 1)
("dragons'", 1)
('miracle', 1)
('defile', 1)
('enslaved', 1)
('assassins', 1)
('targeted', 1)
('squabbling', 1)
("ancestors'", 1)
('beholden', 1)
('historic', 1)
('renew', 1)
('causeway', 1)
('startled', 1)
('sham', 1)
('picked', 1)
('sweet-talk', 1)
("fathers'", 1)
('wiser', 1)
('decision-making', 1)
('chide', 1)
('ladies', 1)
('anymore', 1)
('karstarks', 1)
('umbers', 1)
('proclaimed', 1)
('swears', 1)
('hailed', 1)
('avenged', 1)
('wryly', 1)
('sacrificing', 1)
('shots', 1)
('nearby', 1)
('one-on-one', 1)
('decimated', 1)
('interlocking', 1)
('largest', 1)
('criticize', 1)
('listening', 1)
("direwolf's", 1)
('larger', 1)
('cowards', 1)
('wipe', 1)
('rallying', 1)
('weaker', 1)
('shrugs', 1)
('mischief', 1)
('regretfully', 1)
('childhoods', 1)
('intent', 1)
('rounded', 1)
('vain', 1)
("ghost's", 1)
('handful', 1)
('bleed', 1)
('breath', 1)
('gasping', 1)
('kneels', 1)
('tearfully', 1)
('uttering', 1)
('stab', 1)
('prevalent', 1)
('doubly', 1)
('chastity', 1)
('oldtown', 1)
('scornfully', 1)
('exodus', 1)
('prelude', 1)
('witnessed', 1)
('hut', 1)
('borrow', 1)
("stannis's", 1)
('selyse', 1)
('cowardly', 1)
('chopping', 1)
('repair', 1)
('greyguard', 1)
('latrine', 1)
('digging', 1)
('assign', 1)
('protects', 1)
('legitimization', 1)
('tie', 1)
('tokens', 1)
('tally', 1)
('aide', 1)
('mallister', 1)
('denys', 1)
('kneeling', 1)
('walks', 1)
('weeping', 1)
('sound', 1)
('eyeing', 1)
('cooking', 1)
("black's", 1)
('mance.sam', 1)
('subdue', 1)
('crossbow', 1)
('hesitate', 1)
('pointing', 1)
("styr's", 1)
('smash', 1)
('anvil', 1)
('advancing', 1)
('rain', 1)
('conflagration', 1)
("mole's", 1)
('inhabitants', 1)
('slaughtered', 1)
("rayder's", 1)
('hopeless', 1)
('decisions', 1)
('talking', 1)
('priority', 1)
('eliminating', 1)
('entrenched', 1)
('reward', 1)
('lordship', 1)
('speaking', 1)
('overjoyed', 1)
('swoops', 1)
('hidden', 1)
('queenscrown', 1)
('farmstead', 1)
('surreptitiously', 1)
('alerting', 1)
('complaining', 1)
('loose', 1)
("ygritte's", 1)
('cutting', 1)
('steadfast', 1)
('western', 1)
('nineteen', 1)
('patrols', 1)
('rear', 1)
("tormund's", 1)
('scale', 1)
('twenty', 1)
('missing', 1)
('trapped', 1)
('circles', 1)
('folks', 1)
('ninety', 1)
('marches', 1)
('attract', 1)
('malignity', 1)
('defeated', 1)
('nobility', 1)
('lieutenant', 1)
('real-life', 1)
('mountains', 1)
('frostfang', 1)
('allows', 1)
('feigns', 1)
('spy', 1)
('meaningful', 1)
('searched', 1)
('descendants', 1)
('restrictions', 1)
('regroup', 1)
('approaching', 1)
("qhorin's", 1)
('separated', 1)
('opponent', 1)
('ambush', 1)
('watchers', 1)
('overcome', 1)
('altering', 1)
('skirling', 1)
('lookouts', 1)
('await', 1)
('expels', 1)
('drags', 1)
('woods', 1)
('carrying', 1)
('disobey', 1)
("gilly's", 1)
('daughter-wife', 1)
('inclinations', 1)
('ranging', 1)
('unsavory', 1)
('marching', 1)
('intercept', 1)
("mormont's", 1)
('othor', 1)
('rewards', 1)
('restricted', 1)
('steward', 1)
('easy', 1)
('accepts', 1)
('master-at-arms', 1)
('wastrels', 1)
('dumping', 1)
('miss', 1)
('allegedly', 1)
('mythical', 1)
('dummy', 1)
('frustrations', 1)
('vent', 1)
('banquet', 1)
('antipathy', 1)
('groomed', 1)
('royals', 1)
('direwolves', 1)
('crawled', 1)
('albino', 1)
('species', 1)
('praise', 1)
('composure', 1)
("rodrik's", 1)
('jory', 1)
('snowballs', 1)
('lowborn', 1)
('wylla', 1)
('pleaded', 1)
('fading', 1)
('thawing', 1)
('dissuade', 1)
('resumed', 1)
('ac-present', 1)
('iv', 1)
('aenys', 1)
('prophecies', 1)
('ahai', 1)
('azor', 1)
("youth's", 1)
('overconfident', 1)
('pour', 1)
('harden', 1)
('generous', 1)
('aware', 1)
('religion', 1)
('vi', 1)
('-', 1)
('bounced', 1)
('yelled', 1)
("willem's", 1)
('bedridden', 1)
('detail', 1)
('truncated', 1)
('showrunners', 1)
('anchored', 1)
('refuge', 1)
('affect', 1)
('indication', 1)
('weiss', 1)
('blisters', 1)
('comfortable', 1)
('dornish', 1)
('shaped', 1)
('dry', 1)
('range', 1)
('normal', 1)
('tolerance', 1)
('higher', 1)
('slightly', 1)
('illness', 1)
('claimed', 1)
('wears', 1)
('unique', 1)
('alienated', 1)
('vary', 1)
('juxtaposition', 1)
('silhouette', 1)
('matching', 1)
('selfless', 1)
('symbolize', 1)
('coat', 1)
('striped', 1)
('covered', 1)
('sash', 1)
('torso', 1)
('represents', 1)
('spread', 1)
('announce', 1)
('establish', 1)
('gowns', 1)
('strong-shouldered', 1)
('weste', 1)
('rightful', 1)
('expression', 1)
('breeches', 1)
('impression', 1)
('dresses', 1)
('quilting', 1)
('disagreed', 1)
('visually', 1)
('purity', 1)
('scenes', 1)
('progress', 1)
('europe', 1)
('authority', 1)
('imperial', 1)
('traditionally', 1)
('occasion', 1)
('special', 1)
('royalty', 1)
('gown', 1)
('qarth-style', 1)
('garden', 1)
('skins', 1)
('horse-leather', 1)
('outfit', 1)
('crocodile', 1)
('tanned', 1)
('immerse', 1)
('shifts', 1)
('costuming', 1)
('auditioned', 1)
('olsen', 1)
('elizabeth', 1)
('pilot', 1)
('unaired', 1)
('tamzin', 1)
('clarke', 1)
('emilia', 1)
('gavalda', 1)
('kinga', 1)
('previous', 1)
('breaker', 1)
('rebellious', 1)
('dealing', 1)
('justified', 1)
('emerged', 1)
('justifiable', 1)
('forms', 1)
('psychopathy', 1)
('rampage', 1)
('destructive', 1)
('lucid', 1)
('bending', 1)
('late-onset', 1)
('insanity', 1)
('circle', 1)
('burden', 1)
('fragile', 1)
('edge', 1)
('decent', 1)
('benevolent', 1)
('surround', 1)
('experienced', 1)
('victories', 1)
('overwhelming', 1)
('highly', 1)
('displayed', 1)
('emotion', 1)
('tender', 1)
('theft', 1)
('vengeful', 1)
('grievances', 1)
('significant', 1)
('cared', 1)
('determination', 1)
('liberator', 1)
('warned', 1)
('advisors', 1)
('sacrifices', 1)
('deny', 1)
('commoners', 1)
('abolishing', 1)
('oppose', 1)
('crucifixion', 1)
('largely', 1)
('frustration', 1)
('pent-up', 1)
('bouncing', 1)
('benefactors', 1)
('manifest', 1)
('intelligence', 1)
('amongst', 1)
('cowed', 1)
('rages', 1)
('occasional', 1)
('ambitions', 1)
('well-spoken', 1)
('polite', 1)
('awake', 1)
('nudge', 1)
('grieves', 1)
('thrust', 1)
('envisages', 1)
('confidently', 1)
('argues', 1)
('mercies', 1)
('perceive', 1)
('tyrants', 1)
('cheers', 1)
('riot', 1)
('contingent', 1)
('stationed', 1)
('scorpions', 1)
("city's", 1)
('unconditional', 1)
('mournful', 1)
('bolts', 1)
("he'll", 1)
('wraps', 1)
('sobbing', 1)
('skies', 1)
('validity', 1)
('vouches', 1)
('kingslayer', 1)
('berate', 1)
('library', 1)
('moments', 1)
('speechless', 1)
('waterfall', 1)
('bone', 1)
('distrust', 1)
('long-established', 1)
('combined', 1)
('shuts', 1)
('unpleasantness', 1)
('potential', 1)
('harbor', 1)
('bids', 1)
("they've", 1)
('getting', 1)
('length', 1)
('inches', 1)
('claws', 1)
('lowering', 1)
('represent', 1)
('sacrificed', 1)
('impales', 1)
('climb', 1)
('discussion', 1)
('admonishes', 1)
('brittle', 1)
('named', 1)
('wars', 1)
('quip', 1)
('delighted', 1)
('beasts', 1)
('galloping', 1)
('riverbank', 1)
('battlefield', 1)
('incinerate', 1)
('fire-breath', 1)
('whizzes', 1)
('launch', 1)
('dive-bombing', 1)
('sharply', 1)
('pulls', 1)
('overwhelms', 1)
('combination', 1)
('infantry', 1)
('accomplish', 1)
('followers', 1)
('impulsively', 1)
('awestruck', 1)
('depict', 1)
('snakes', 1)
('rests', 1)
('fraught', 1)
('standings', 1)
('hardship', 1)
('achievements', 1)
('stating', 1)
('graveyard', 1)
('torrhen', 1)
('arguing', 1)
('gender-neutral', 1)
('pardoned', 1)
('siding', 1)
('supported', 1)
('restoration', 1)
('clad', 1)
('liberation', 1)
('topic', 1)
('dismiss', 1)
('unconditionally', 1)
('governing', 1)
('instructions', 1)
('specific', 1)
('muses', 1)
('alliances', 1)
('considering', 1)
('chip', 1)
('bargaining', 1)
("daario's", 1)
('firm', 1)
("aren't", 1)
('informing', 1)
('paenymion', 1)
('belicho', 1)
('dirt', 1)
('besieging', 1)
('discovered', 1)
('mistakenly', 1)
('investigate', 1)
('senses', 1)
('hers', 1)
('greyscale', 1)
('khalasars', 1)
('confusion', 1)
('spreading', 1)
('rapidly', 1)
('braziers', 1)
('bowing', 1)
('retake', 1)
('pause', 1)
('burst', 1)
('cancel', 1)
('ornela', 1)
('twelve', 1)
('introduces', 1)
('vezhven', 1)
('khalar', 1)
('jewelry', 1)
('strip', 1)
('forbidden', 1)
('minutes', 1)
('emerges', 1)
('bloodrider', 1)
('grass', 1)
('soars', 1)
('century', 1)
('rally', 1)
('evacuated', 1)
('hurl', 1)
('clap', 1)
('betraying', 1)
('banishes', 1)
('newcomer', 1)
('intrigued', 1)
('non-lethal', 1)
('fighters', 1)
("daznak's", 1)
('bondage', 1)
('forwards', 1)
('untimely', 1)
("barristan's", 1)
('devastated', 1)
('protected', 1)
('minstrel', 1)
('gazes', 1)
('heartbroken', 1)
('fair', 1)
('killings', 1)
("enemies'", 1)
("rhaegal's", 1)
('reopen', 1)
('graces', 1)
('honors', 1)
('rat', 1)
('supplicant', 1)
("fennesz's", 1)
('requests', 1)
('similar', 1)
('supplicants', 1)
('rejoice', 1)
('adapt', 1)
('implores', 1)
('squalor', 1)
('chair', 1)
('goat', 1)
('anew', 1)
('livelihood', 1)
('centers', 1)
('refugee', 1)
('visited', 1)
('robbing', 1)
('harassing', 1)
('established', 1)
('halls', 1)
('mess', 1)
('teacher', 1)
('employed', 1)
('approaches', 1)
('activities', 1)
('signed', 1)
('thoughtful', 1)
('castrated', 1)
('spying', 1)
('downstream', 1)
('bathing', 1)
('gazing', 1)
('police', 1)
('indulge', 1)
('talents', 1)
('loving', 1)
('flowers', 1)
('mercenary', 1)
('swayed', 1)
('goatherd', 1)
('petitions', 1)
('overthrown', 1)
('cleon', 1)
('covers', 1)
('collars', 1)
("slaves'", 1)
('shouting', 1)
('revolt', 1)
('success', 1)
('examine', 1)
('challenges', 1)
('outriders', 1)
('knowing', 1)
('cliffside', 1)
('instantly', 1)
('livestock', 1)
('vanguard', 1)
('gambling', 1)
('sets', 1)
('absent', 1)
('roars', 1)
('contest', 1)
('stroke', 1)
('increasingly', 1)
('glimmer', 1)
('ghiscari', 1)
('hours', 1)
('flirt', 1)
('infiltrate', 1)
('defended', 1)
('mero', 1)
("sons'", 1)
('organize', 1)
('armored', 1)
('gestures', 1)
('ultimatum', 1)
('transport', 1)
('numerous', 1)
('wise', 1)
('distraction', 1)
('guerrilla', 1)
('triumphantly', 1)
('roar', 1)
('shortly', 1)
('suit', 1)
('unharmed', 1)
('shouts', 1)
('desperately', 1)
('forward', 1)
('ownership', 1)
('whip', 1)
('scold', 1)
('criticizing', 1)
('key', 1)
('wrongs', 1)
('queensguard', 1)
('failing', 1)
('manticore', 1)
('stranger', 1)
('purchase', 1)
('recommend', 1)
('ilk', 1)
('sale', 1)
('regime', 1)
('nipple', 1)
('slicing', 1)
('owner', 1)
('nakloz', 1)
('tongue', 1)
('translated', 1)
('expanding', 1)
('problematic', 1)
('slave-soldiers', 1)
('fish', 1)
('salvage', 1)
('pleas', 1)
('closing', 1)
('proves', 1)
('couple', 1)
('incinerated', 1)
('dracarys', 1)
('lazy', 1)
('almost', 1)
('cool', 1)
('unconcerned', 1)
('chained', 1)
("pyat's", 1)
('tent', 1)
('presented', 1)
('tempting', 1)
('stillborn-son', 1)
('circular', 1)
('booked', 1)
('recently', 1)
('create', 1)
('brutally', 1)
("daenery's", 1)
('slain', 1)
('investment', 1)
('risky', 1)
('supporters', 1)
('harder', 1)
('depth', 1)
('counsel', 1)
('undying', 1)
('warlocks', 1)
('tricks', 1)
('vouche', 1)
('daxos', 1)
('xhoan', 1)
('entry', 1)
('invitation', 1)
('kovarro', 1)
('mutilation', 1)
("rakharo's", 1)
('meat', 1)
('raw', 1)
('proclaim', 1)
('blaze', 1)
('construct', 1)
('smother', 1)
('pillow', 1)
('drew', 1)
('vegetative', 1)
('deformed', 1)
('maz', 1)
('mirri', 1)
('sustain', 1)
('wound', 1)
('chest', 1)
('riders', 1)
('mago', 1)
('treatment', 1)
('loot', 1)
('lhazar', 1)
("'lamb-men'", 1)
('wineseller', 1)
('mounts', 1)
('stallion', 1)
('unborn', 1)
('rhaego', 1)
('disappointment', 1)
("illyrio's", 1)
('study', 1)
('reminds', 1)
('dressed', 1)
('react', 1)
('savages', 1)
('rags', 1)
('expensive', 1)
('root', 1)
('retreated', 1)
('opponents', 1)
('persuading', 1)
('difficulties', 1)
('dothrak', 1)
('vaes', 1)
('buoys', 1)
('approval', 1)
('continues', 1)
("'thank", 1)
('forty', 1)
('blurt', 1)
('blurts', 1)
('arrangement', 1)
('pleased', 1)
('approve', 1)
('dismounting', 1)
('bath', 1)
('grown', 1)
('examining', 1)
('pretext', 1)
('fondle', 1)
('domination', 1)
("viserys's", 1)
('malleable', 1)
('meek', 1)
('risen', 1)
('sanctuary', 1)
("viserys'", 1)
('darry', 1)
('razing', 1)
('succumb', 1)
('conquerer', 1)
('crowned', 1)
('pt:cersei', 1)
('re-animated', 1)
('streets', 1)
('precautions', 1)
('sycophants', 1)
('confession', 1)
("kettleblack's", 1)
('suspicious', 1)
('grows', 1)
('backfires', 1)
('bard', 1)
('seduce', 1)
('cheating', 1)
('osmund', 1)
('discourage', 1)
('swyft', 1)
('harys', 1)
("kevan's", 1)
('unfit', 1)
('argument', 1)
("crown's", 1)
('aurane', 1)
('darkstar', 1)
('disappeared', 1)
('jailer', 1)
('rugen', 1)
('annoyed', 1)
('nonstop', 1)
('rowan', 1)
('mathis', 1)
('appoint', 1)
('causal', 1)
('statement', 1)
('interpret', 1)
('paranoia', 1)
('alcoholic', 1)
('questionable', 1)
('characters', 1)
('merryweather', 1)
('taena', 1)
('costly', 1)
('vindictive', 1)
('paranoid', 1)
('eldest', 1)
("mace's", 1)
('willas', 1)
('abortion', 1)
('abort', 1)
('limited', 1)
('options', 1)
('dotes', 1)
('divorce', 1)
('media', 1)
("season's", 1)
('model', 1)
('cleave', 1)
('van', 1)
('rebecca', 1)
('scene', 1)
('lovemaking', 1)
('intermixed', 1)
('extended', 1)
('quick-cuts', 1)
('doubles', 1)
('sleeves', 1)
('billowing', 1)
('waist', 1)
('frame', 1)
('camera', 1)
('filming', 1)
('drown', 1)
('inglorius', 1)
('tragic', 1)
('reinforce', 1)
('eliminate', 1)
('callous', 1)
('disrespecting', 1)
('maintain', 1)
("sand's", 1)
('sadistic', 1)
('shamelessly', 1)
('mile', 1)
('attributed', 1)
('morality', 1)
('apparent', 1)
('imbalance', 1)
('slight', 1)
('recklessness', 1)
('deprived', 1)
('overindulgence', 1)
('rotten', 1)
('spoiled', 1)
('constructs', 1)
('explodes', 1)
('well-being', 1)
('happiness', 1)
('breasfed', 1)
('nurse', 1)
('extensions', 1)
('reflected', 1)
('parental', 1)
('mistreating', 1)
('needed', 1)
('intrigue', 1)
('refusal', 1)
('result', 1)
('practical', 1)
('rash', 1)
('impatient', 1)
('cement', 1)
('restraints', 1)
('despise', 1)
('honest', 1)
('dishonestly', 1)
('switching', 1)
('trifles', 1)
('loathing', 1)
('destabilized', 1)
('igniting', 1)
('failure', 1)
('tendency', 1)
('irrationally', 1)
('ruthlessness', 1)
('combine', 1)
('foresee', 1)
('trait', 1)
('usual', 1)
('flippant', 1)
('childishly', 1)
('exude', 1)
('regal', 1)
('scheming', 1)
('exiling', 1)
('strategic', 1)
('lacks', 1)
('intelligent', 1)
('limitations', 1)
('unskilled', 1)
('prone', 1)
('manipulating', 1)
('self-centered', 1)
('trusts', 1)
('cunning', 1)
('ambitious', 1)
('willful', 1)
('stupidity', 1)
('megalomania', 1)
('selfishness', 1)
('persecutions', 1)
('debris', 1)
('crushed', 1)
('hugs', 1)
('except', 1)
('cellars', 1)
("maegor's", 1)
('numb', 1)
('pensive', 1)
('capain', 1)
('strickland', 1)
('harry', 1)
('ferry', 1)
('bluff', 1)
('blocked', 1)
('fact', 1)
('dismissing', 1)
('delegation', 1)
('straight', 1)
('savage', 1)
('whole', 1)
('isles', 1)
('withdraw', 1)
('swim', 1)
("wight's", 1)
('assembled', 1)
('kick', 1)
('massive', 1)
('containing', 1)
('greater', 1)
('sheep', 1)
('concern', 1)
('clandestine', 1)
('arranging', 1)
('organized', 1)
('armistice', 1)
('confessed', 1)
('occupies', 1)
('goldroad', 1)
('loan', 1)
('fury', 1)
("captive's", 1)
('defence', 1)
('compromised', 1)
('dread', 1)
('balerion', 1)
('ballista', 1)
('replies', 1)
('homes', 1)
('pillage', 1)
('hordes', 1)
('nobles', 1)
('urged', 1)
('ashes', 1)
('departure', 1)
('continuously', 1)
('shame', 1)
('ignited', 1)
('shrink', 1)
('candles', 1)
('ornately', 1)
('judges', 1)
('pillars', 1)
('informed', 1)
('entered', 1)
('dragged', 1)
('reasons', 1)
('idealistic', 1)
('offering', 1)
('spies', 1)
('smashing', 1)
('according', 1)
('destined', 1)
("children's", 1)
("maggy's", 1)
('lifts', 1)
('huge', 1)
('cover', 1)
('mob', 1)
('washed', 1)
('adultery', 1)
('dungeon', 1)
('licks', 1)
('progressing', 1)
('including', 1)
("loras's", 1)
('olyvar', 1)
("tyrell's", 1)
('engineering', 1)
('boon', 1)
("'allying'", 1)
('interfere', 1)
('tone', 1)
('plight', 1)
("septon's", 1)
('sympathetic', 1)
('particularly', 1)
('amused', 1)
('mildly', 1)
('compliments', 1)
('backhanded', 1)
('handmaidens', 1)
("margaery's", 1)
('bragging', 1)
('libido', 1)
('stone-faced', 1)
('cheering', 1)
('incensed', 1)
('donates', 1)
("i'm", 1)
('our', 1)
('bringing', 1)
('blames', 1)
('jaws', 1)
("myrcella's", 1)
('viper', 1)
('stuffed', 1)
('appearance', 1)
('recovered', 1)
('prestige', 1)
('passionately', 1)
('crush', 1)
('maneuver', 1)
('manages', 1)
('stokeworth', 1)
('lollys', 1)
('formations', 1)
('flowing', 1)
('choke', 1)
('embarrassing', 1)
('leftovers', 1)
('bowed', 1)
('curtsy', 1)
('congratulates', 1)
('seashells', 1)
('dealt', 1)
('unhappy', 1)
('cowardice', 1)
('listens', 1)
('torment', 1)
('ridicule', 1)
('footstool', 1)
('strangled', 1)
('dieh', 1)
('later', 1)
('sooner', 1)
('littlefingercersei', 1)
('waved', 1)
('seats', 1)
('harlot', 1)
('veiled', 1)
('hearts', 1)
('guests', 1)
('exchanging', 1)
('clever', 1)
('welcome', 1)
('round', 1)
('praying', 1)
('obtain', 1)
('nightshade', 1)
('essence', 1)
('suspects', 1)
('keen', 1)
('defense', 1)
('motherhood', 1)
('starving', 1)
('deprive', 1)
('relying', 1)
("alchemists'", 1)
('irate', 1)
('assumed', 1)
("pycelle's", 1)
('major', 1)
('oxcross', 1)
('joke', 1)
('finest', 1)
('weight', 1)
('displacing', 1)
('claimants', 1)
("baratheon's", 1)
('citywide', 1)
('slap', 1)
('barred', 1)
("lancel's", 1)
("son's", 1)
("'confesses'", 1)
('plea', 1)
("'littlefinger'", 1)
('protector', 1)
('whisper', 1)
("lyanna's", 1)
('neddard', 1)
('ned.eddard', 1)
('scolds', 1)
('sustained', 1)
('recovers', 1)
('ned.cersei', 1)
('embarrasses', 1)
('cleverer', 1)
('militarily', 1)
('vast', 1)
('contribute', 1)
('taxes', 1)
('incident', 1)
('grief-stricken', 1)
('naught', 1)
('fever', 1)
('laugh', 1)
('ten', 1)
('engaged', 1)
('intercourse', 1)
('liaise', 1)
('cordial', 1)
('betrothed', 1)
('courtiers', 1)
('cast', 1)
("melara's", 1)
('partners', 1)
('kingâs', 1)
('instruction', 1)
('helps', 1)
('paraplegic', 1)
('instructed', 1)
('coldhands', 1)
('paralysis', 1)
('due', 1)
('seems', 1)
('liddle', 1)
('dying', 1)
('presumed', 1)
('served', 1)
('reek', 1)
('motte', 1)
('prophetic', 1)
('fealty', 1)
("crannogman's", 1)
('begun', 1)
('autumn', 1)
('harvest', 1)
('making', 1)
('skinchanging', 1)
('growing', 1)
('struggles', 1)
('graves', 1)
('shoved', 1)
('brown', 1)
('recent', 1)
('material', 1)
('david', 1)
('blu-ray', 1)
('wargs', 1)
('video', 1)
('lore', 1)
('histories', 1)
("hodor's", 1)
('disappointed', 1)
('reached', 1)
('pressed', 1)
('melancholy', 1)
('curiosity', 1)
('curious', 1)
('satisfying', 1)
('memory', 1)
('votes', 1)
('based', 1)
('warged', 1)
('dispels', 1)
('dangerously', 1)
('greywater', 1)
('thwarting', 1)
('ladder', 1)
('chaos', 1)
('wheelchair', 1)
('wolkan', 1)
('wierwood', 1)
('implored', 1)
('stopped', 1)
('connect', 1)
('recall', 1)
('ancestral', 1)
('trees', 1)
('sacred', 1)
('creation', 1)
('screamed', 1)
('decapitated', 1)
('stories', 1)
('kingsguards', 1)
('howland', 1)
('unfolded', 1)
('coping', 1)
('enamored', 1)
('simpleton', 1)
('wylis', 1)
('renewed', 1)
('searches', 1)
('rast', 1)
('karl', 1)
("baby's", 1)
('faint', 1)
('angers', 1)
('port', 1)
('sally', 1)
('rumored', 1)
('nightfort', 1)
('bannerman', 1)
('greatjon', 1)
('render', 1)
('unintentionally', 1)
('silence', 1)
('terrify', 1)
('thunder', 1)
('windmill', 1)
('seizure', 1)
('dispute', 1)
('solve', 1)
('rare', 1)
('awaken', 1)
('assigned', 1)
('billy', 1)
('botched', 1)
('pressured', 1)
('complies', 1)
('announcement', 1)
('seized', 1)
('yield', 1)
('besieged', 1)
('animals', 1)
('implement', 1)
('beings', 1)
('awakening', 1)
("wolf's", 1)
('comet', 1)
('reflection', 1)
('worries', 1)
('soothe', 1)
('surface', 1)
('shortbow', 1)
('horseback', 1)
('confident', 1)
('distress', 1)
('nan', 1)
('hobby', 1)
('favorite', 1)
('regions', 1)
('constituent', 1)
('starksansa', 1)
('targaryenarya', 1)
("disney's", 1)
('percentage', 1)
('%', 1)
('chapters', 1)
('ironborn', 1)
('coast', 1)
('northwest', 1)
('hardy', 1)
('maternal', 1)
('flint', 1)
('ill', 1)
('portrayal', 1)
('sugarcoated', 1)
('closest', 1)
('foster', 1)
('ties', 1)
('poole', 1)
('jeyne', 1)
('rafford', 1)
('apprenticeship', 1)
('izembaro', 1)
('shaking', 1)
('assignment', 1)
('dissociate', 1)
('bullies', 1)
('saves', 1)
('indifferent', 1)
('job', 1)
("brusco's", 1)
('growls', 1)
('etc', 1)
('professional', 1)
('pieces', 1)
('interesting', 1)
('gossip', 1)
('canals', 1)
('works', 1)
('fishmonger', 1)
('cooks', 1)
('umma', 1)
('reclaiming', 1)
('identify', 1)
('saltpans', 1)
('severely', 1)
('sarsfield', 1)
('depression', 1)
('commenced', 1)
('brynden', 1)
('begone!', 1)
('gorge', 1)
('summerhall', 1)
('guilty', 1)
('shows', 1)
('edric', 1)
('bella', 1)
('platonic', 1)
('describe', 1)
('harwin', 1)
('paying', 1)
('guide', 1)
('returned', 1)
('ferrying', 1)
('envoy', 1)
('cleos', 1)
('derisively', 1)
('sympathy', 1)
('elmar', 1)
('boss', 1)
('brokering', 1)
('referred', 1)
('normally', 1)
('hoat', 1)
('vargo', 1)
('chiswyck', 1)
('beats', 1)
('weese', 1)
('basis', 1)
('regular', 1)
('storyline', 1)
('staff', 1)
('horseface', 1)
('grumpkin', 1)
('tomboy', 1)
('provocation', 1)
('murders', 1)
('portrayed', 1)
('darker', 1)
('baskett', 1)
('kristina', 1)
('alternate', 1)
('wide-shots', 1)
('pinprick', 1)
('tiny', 1)
('closeups', 1)
('blinding-contacts', 1)
('blinded', 1)
('turning', 1)
('wildly', 1)
('lenses', 1)
('contact', 1)
('millimeter-wide', 1)
('wore', 1)
('fans', 1)
('hardcore', 1)
("williams's", 1)
('right-handed', 1)
('2', 1)
('pancreatic', 1)
('beheaded', 1)
("bolton's", 1)
('included', 1)
('contain', 1)
('preferring', 1)
('elect', 1)
('vote', 1)
('withholds', 1)
('actively', 1)
('retaken', 1)
('stabbing', 1)
('gouge', 1)
('worsen', 1)
('psychological', 1)
('slitting', 1)
('glee', 1)
('betrayal', 1)
('learns', 1)
('witnesses', 1)
('increases', 1)
('wronged', 1)
('indifference', 1)
('spirited', 1)
('unconstrained', 1)
('distinctions', 1)
('virtues', 1)
('courtly', 1)
('roles', 1)
('uncharted', 1)
("north's", 1)
('involved', 1)
("'sandor", 1)
('intend', 1)
('heritage', 1)
('secrecy', 1)
('adjourned', 1)
('kissing', 1)
('shatter', 1)
('shards', 1)
('icy', 1)
('cleared', 1)
('acolyte', 1)
('realization', 1)
('hurting', 1)
('hatchet', 1)
('tackles', 1)
('short-lived', 1)
('exit', 1)
('area', 1)
('distracting', 1)
('bookshelves', 1)
('corridors', 1)
('traverses', 1)
('gash', 1)
('newfound', 1)
('ramparts', 1)
('reprieve', 1)
('trench', 1)
("couldn't", 1)
('pointy', 1)
("'em", 1)
('forcefully', 1)
('distinguish', 1)
('slept', 1)
('leech', 1)
('blades', 1)
('surety', 1)
('deadpan', 1)
('bravery', 1)
('prioritize', 1)
('hearth', 1)
('shoots', 1)
('cheekily', 1)
('bitch', 1)
("gendry's", 1)
('fascinated', 1)
('strengths', 1)
('sigil', 1)
('wolves', 1)
('pasts', 1)
("baelish's", 1)
('pleading', 1)
('incriminating', 1)
('planted', 1)
('parchment', 1)
('bedchambers', 1)
('concerns', 1)
("brienne's", 1)
('jumps', 1)
('legs', 1)
('swings', 1)
('motionless', 1)
('openings', 1)
('outmaneuver', 1)
('walkway', 1)
('silently', 1)
('overextends', 1)
('cripple', 1)
('wasted', 1)
('wealthy', 1)
('cutthroat', 1)
('listless', 1)
('saddened', 1)
('paralyzed', 1)
('warmly', 1)
('pleasant', 1)
("she'd", 1)
('acknowledge', 1)
('sadly', 1)
('awkward', 1)
('soon', 1)
('slips', 1)
('reflexes', 1)
("assassin's", 1)
('dodges', 1)
('kitty', 1)
('cough', 1)
('infamous', 1)
('partake', 1)
('poisoning', 1)
('audience', 1)
('lothar', 1)
('lame', 1)
('rivers', 1)
('maegyr', 1)
('confronting', 1)
('putting', 1)
('undone', 1)
('stitches', 1)
('back-alleys', 1)
('scurrying', 1)
('market', 1)
('injuries', 1)
('collapse', 1)
('theater', 1)
('likes', 1)
("character's", 1)
('rum', 1)
("crane's", 1)
('bianca', 1)
('tasked', 1)
('actress', 1)
('unimpressed', 1)
('tossed', 1)
('passing', 1)
('overhearing', 1)
("meryn's", 1)
('rendered', 1)
('fill', 1)
('happening', 1)
('assume', 1)
('tease', 1)
('delivered', 1)
('gut', 1)
('beatings', 1)
("trant's", 1)
('whimpering', 1)
('lanna', 1)
('wash', 1)
('acolytes', 1)
('convincingly', 1)
('exact', 1)
("daughter's", 1)
('cleaned', 1)
('sweeping', 1)
('washing', 1)
('stripping', 1)
('initiation', 1)
("order's", 1)
('lagoon', 1)
('throws', 1)
('phrase', 1)
('dohaeris', 1)
('row', 1)
('announcing', 1)
('loud', 1)
('stood', 1)
('whenever', 1)
('sailing', 1)
('aboard', 1)
("titan's", 1)
('cliff', 1)
('oathkeeper', 1)
('informs', 1)
('stitch', 1)
('clean', 1)
('facial', 1)
('wrath', 1)
('rebuffed', 1)
('lists', 1)
('motivation', 1)
('irritated', 1)
('quiet', 1)
('campfire', 1)
('shit', 1)
('worst', 1)
('morning', 1)
('scream', 1)
('sticks', 1)
('teeth', 1)
('puts', 1)
('tavern', 1)
('turns', 1)
("polliver's", 1)
('whispers', 1)
('morghulis', 1)
('drops', 1)
('neck', 1)
('repeatedly', 1)
('hungry', 1)
("wind's", 1)
('sewed', 1)
('massacred', 1)
('attached', 1)
('mutilated', 1)
('wind', 1)
('intervene', 1)
('suicide', 1)
('crossbowmen', 1)
('pork', 1)
('salt', 1)
('ruin', 1)
('gallop', 1)
('spurs', 1)
('bash', 1)
('busy', 1)
('sits', 1)
('sullen', 1)
('barb', 1)
('ignores', 1)
('witch', 1)
("melisandre's", 1)
('anticipate', 1)
("m'lady", 1)
('repairing', 1)
('murdering', 1)
('accuses', 1)
('hideout', 1)
('local', 1)
('castellan', 1)
('suspicions', 1)
('heightened', 1)
('dozens', 1)
('distract', 1)
('movements', 1)
('troop', 1)
('signify', 1)
('finger', 1)
('smiles', 1)
('owe', 1)
("northerners'", 1)
('questioned', 1)
('repeat', 1)
('link', 1)
('supernatural', 1)
('realise', 1)
('northerner', 1)
('demanding', 1)
('criticizes', 1)
('manpower', 1)
('wasting', 1)
('ordeal', 1)
('halts', 1)
("amory's", 1)
('captives', 1)
('steals', 1)
('ax', 1)
('risking', 1)
('skirmish', 1)
('heroically', 1)
('confesses', 1)
('empty-handed', 1)
('apprentice', 1)
("blacksmith's", 1)
('murderers', 1)
('rorge', 1)
('murderer', 1)
('wagon', 1)
('entire', 1)
('bullied', 1)
('greenhands', 1)
('fresh', 1)
('horrified', 1)
('raises', 1)
('luggage', 1)
('bottom', 1)
('stableboy', 1)
('custody', 1)
('interjection', 1)
('hells', 1)
('golden-haired', 1)
('gentle', 1)
('compared', 1)
('troubles', 1)
('teaches', 1)
('injury', 1)
('mistaken', 1)
('recruiter', 1)
('overhears', 1)
('exiles', 1)
('skulls', 1)
('bodyguard', 1)
('carried', 1)
("queen's", 1)
('protesting', 1)
('vehemently', 1)
('liar', 1)
('rocks', 1)
('spot', 1)
('butcher', 1)
('needlework', 1)
('enjoy', 1)
('warrior-queen', 1)
('patience', 1)
('overheards', 1)
('receiving', 1)
('scolded', 1)
('chases', 1)
('chase', 1)
('antics', 1)
('laughs', 1)
('annoy', 1)
('out-shooting', 1)
('sew', 1)
('bored', 1)
('embroidery', 1)
('forge', 1)
('bidding', 1)
('end.', 1)
('maps', 1)
('quest', 1)
('destroys', 1)
('manipulated', 1)
('exterminate', 1)
('persecution', 1)
('ï»¿ï»¿answer', 1)